<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bypage.css">
    <link rel="stylesheet" href="headerstyle.css"> -->

    <style>
      
      * {
        margin: 0px;
        font-family: Metropolis, -apple-system, BlinkMacSystemFont,
          "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .inner_page_header {
        width: 100%;
        height: 100px;
        justify-content: space-around;
        margin-top:30px;
      }
      .header_section1 {
        width: 90%;
        /* height: 70%; */
        padding-bottom:1%;
        display: grid;
        margin: auto;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "a b b c c c c c c d e e";
        justify-content: space-around;
        box-sizing: border-box;
      }
      .logo_section {
        grid-area: a;
        /* border: 1px solid magenta; */
      }
      .location_section {
        grid-area: b;
        margin-left: 20px;
        width: 80%;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: "Metropolis Light";
        font-style: normal;
        font-weight: 400;
        border: 1px solid gray;
        background-color: white;
      }
      #select_location {
        width: 90%;
        padding: 5px;
        margin: auto;
        border: none;
        outline: none;
      }
      .search_section {
        grid-area: c;
        width: 90%;
        padding: 5px 10px;
        margin-left: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #fff;
      }
      .fa-search {
        color: #ff645a;
      }
      .search_section > input {
        width: 95%;
        height: 25px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      .search_button {
        grid-area: d;
        height: 36px;
        position: relative;
        right: 30px;
        border-radius: 5px;
      }
      .search_button > button {
        width: 100%;
        height: 100%;
        background-color: #ff645a;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
        font-weight: 700;
        font-size: 17px;
      }
      .account_section {
        grid-area: e;
        display: flex;
        width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        color: gray;
      }
      .userlogo {
        width: 20%;
        height: 30px;
        border-radius: 50%;
        background-color: #ffebea;
        border: 1px solid #ff645a;
      }
      .userlogo > p {
        padding: 5px;
      }
      .header_section2 {
        width: 100%;
        height: 40%;
        box-shadow: 2px 2px 5px gray;
      }
      .list {
        display: flex;
        width: 40%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-around;
      }
      .horizontal_line {
        width: 100%;
        height: 1px;
        background-color: gray;
      }
      @media screen and (min-device-width: 374px) and (max-device-width: 776px)
      {
        .header_section1 {
          height:max-content;
          grid-template-columns: repeat(2, 1fr);
          row-gap:5px;
          grid-template-areas: "a b  "
                               "c c "
                               "d d"
                               "e e";
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        width:50%
      }
      .header_section2{
        height:max-content;
        margin-top: 20px;
        justify-content:space-evenly
      }
      .search_button{
        margin-left: 20%;
      }
      .search_section>i{
        display: none;
      }
      .location_section>i{
        display: none;
      }
      .inner_page_header{
      margin-top: 20px
    }
    }


      .aaaa{
width:100%;
align-items: center;
background-color: #f4f4f4;
display: flex;
flex-direction: row-reverse;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            
}
.aaab{
    width:50%;
    margin:auto;
    background-color: #f4f4f4;
    margin-left:20%;
    margin-top: 20px;

}
.aaab>div{
    border-radius: 10px;
}
#bold{
    display: flex;
    width:100%;
    font-size:20px;
    justify-content: space-evenly;
    background-color: white;
    height:30px;
    font:25px;
    justify-items: center;
    height:40px;

    padding-top:10px;
}
#bold>b{
    margin-left: 10px;
    }
    #bold:hover{
        background-color:cornflowerblue;
    }
#bold>b:hover{
    color: rgb(42, 190, 42);
    border-bottom: darkgreen solid 5px ;
    
}
#float{
    display:flex;
    margin-top:30px;
    justify-content: space-between;
    padding:0px 4%;
    font-size:25px;
}
#float:hover{
    background-color: gray;
}
#float>img{
    float: left;
    height:68px;
    width:198px;
    margin-top:20px;
    margin-right:20px;
}
#menu{
    margin-top: 20px;
    font-size:20px;
    padding:5px 0px 20px 20px;
    margin-bottom: 20px;
}
#menu:hover{
background-color: teal;
}
#menu>div>img{
height: 133px;
width:125px;
}
#two{
    display: flex;
}
#carry>h4{
    font-size:30px;
    padding:10px 0px 0px 20px;
    margin-bottom:0px;
    
}
#carry>p{
    font-size:20px;
    padding:10px 0px 0px 20px
}
#carry:hover{
 background-color:khaki
}
#two>div:hover{
    background-color: crimson;
}
#two>div{
    width:1fr;
    padding:20px 10px
}
#two img{
    width:100%;
    height:100%
}
#onetwo{
    width:100%
}
#onetwo>div>h4{
    font-size:25px;
}
#onetwo>div>p{
    font-size:20px;
    margin-left: 20px;
}
#oneone{
    height:240px
}
#miss{
    display: flex;
    justify-content: space-between;
    padding:5px 7%;
    margin-top: 30px;
    margin-bottom:50px;
    border-bottom:20px solid #f4f4f4;
}
#miss>h4{
    font-size:30px;
}
#miss>button{
    width:200px;
    height:50px;
    border-radius:9px;
    font-size:15px;
    margin-top:3%;
}
#miss:hover{
    background-color: lightcyan;
}
#miss>button:hover{
    background-color:blue;
}
.aaab>div{
    background-color: white;
}
#a1{
width:100%;
height:530px;
background-color: lime;
}
.image:hover{
    border:5px solid blue
}
#a2{
    width:100%;
    height:200px;
    background-color: linen;
    padding-bottom:35px;
    padding-top:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#a2:hover{
background-color: palevioletred;
}
.image{
    margin-bottom:30px;
}
.chithra{
    width:100%;
    height:100%
}
#a2>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    margin-left:20px;
}
#a2>div:nth-child(2){
    justify-content: space-between;
    padding:0px 60% 0px 0px
}
#a2>div:nth-child(1)>p{
    margin-right:20px;
    font-size: 30px;
    color:blue
}
#a2>div:nth-child(2){
    margin-left:20px;
    font-size:30px;
    margin-top:20px;
}
#a2>p{
    font-size:25px;
    margin-left: 20px;
}
.calender{
    height:200px;
    width:25%;
    background-color: brown;
    margin-bottom: 60%;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: #f4f4f4;
    position: fixed;

}
#date{
    display: flex;
    list-style: none;
    margin-top:80px;
}
.calender>h2{
    position: fixed;
    margin-left:5%;
    color:bisque;
    margin-top: 10px;
}
.calender button{
    height:40px;
    width: 40px;
    border-radius:4px;
}
.calender button:hover{
    background-color: cadetblue;
    height:60px;
    width:60px;
    margin-bottom:10px;
}


        #footer {
          width: 100%;
          color: rgb(113, 113, 113);
          line-height: 30px;
        }
        #places {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          width: 89%;
          margin: auto;
          margin-top: 20px;
          padding: 10px;
          line-height: 30px;
        }
        a {
          text-decoration: none;
          color: rgb(113, 113, 113);
        }
        #places > ul {
          list-style: none;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
        h4 {
          margin-left: 40px;
          color: #ff645a;
        }
        .smalldiv {
          width: 30px;
          background-color: rgb(226, 89, 110);
          margin-left: 40px;
          height: 1px;
          margin-top: 0px;
          padding-top: 0px;
        }
        .subhr {
          background-color: #ff645a;
        }
        #catlist {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          width: 89%;
          margin: auto;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        #catlist ul {
          list-style: none;
        }
        #logos {
          width: 100%;
          /* margin-left: 40%; */
          margin-top: 60px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          line-height: 25px;
        }
        #logos div {
          text-align: center;
          line-height: 25px;
        }
        #copy {
          /* background-color: gray; */
          width: 20%;
          margin: auto;
          margin-left:39%
        }
        #copy > ul {
          display: flex;
          list-style: none;
          text-align: center;
          justify-content: space-evenly;
        }
        a:hover {
          color: black;
        }
      </style>
</head>
<body>
  <div class="inner_page_header">
    <div class="header_section1">
      <div class="logo_section">
        <img
          class="pageLogo"
          src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
          alt=""
          width="100px"
        />
      </div>

      <div class="location_section">
        <i class="fas fa-map-marker-alt"></i>
        <select name="" id="select_location">
          <option value="delhi">Delhi</option>
          <option value="mumbai">Mumbai</option>
          <option value="chennai">Chennai</option>
          <option value="kolkata">Kolkata</option>
        </select>
      </div>
      <div class="search_section">
        <i class="fas fa-search"></i>
        <input
          type="text"
          placeholder="Search restaurants, Offers, Deals or Events... "
        />
      </div>
      <div class="search_button"><button>Search</button></div>
      <div class="account_section">
        <div class="userlogo"><p>UK</p></div>
        <h1 id="userName"></h1>
        <p>My Account</p>
        <i class="fas fa-sort-down"></i>
      </div>
    </div>
    <div class="horizontal_line"></div>
    <div class="header_section2">
      <div class="list">
        <p>Home</p>
        <p>Book A Table</p>
        <p>Dineout Pay</p>
        <p>Dinout Passport</p>
        <p>Super Saver</p>
      </div>
    </div>
  </div>
    <div class="aaaa">
      <div class="calender">
      <h2>Select the booking date</h2>
    <div>
      <ul id=date>

      </ul> </div>
      </div>
<div class="aaab">
    <div class="image">
        <div id="a1"><img src="" alt=""></div>
        <div id="a2"></div>
    </div>


    <div id="bold">
        <b>Overview</b> <b>Offers</b> <b>Menu</b> <b>About</b> <b>Help</b>
    </div>

    <div id="float">
        <img src="https://st1.dineout-cdn.co.in/images/uploads/mailer/2019/Jul/11/gp-logo.png?w=400" alt="">
        <p>
            Combine any offer with Dineout Pay to save up to 10% more on your bill and also get 20% cashback.</p>
    </div>


    <div id="menu">
        <div><h4>Menu</h4></div>
        <div><img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/a/a/m102286-163946426261b83d462ee59.jpg?tr=tr:n-small" alt=""><img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/q/q/m102286-163946440861b83dd8a458b.jpg?tr=tr:n-small" alt=""></div>
    </div>

    <div id="carry">
        <h4>You may also like</h4>
        <p>Checkout these great restaurants</p>
        <div id = "two">
            
            <!-- one -->
            
            <div>    
                <div id = "oneone">
                    <img src ="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/t/t/p34752-15845326545e720cae28f26.jpg?tr=tr:n-large" height=160px  width=271px />
                </div>
                <div id = "onetwo">
                    <div> 
                        <h4>Headquarters</h4>
                        <p>Somaji guda Hyderabad</p>
                    </div>
                    <div>
                        <button style = " font-weight: 900; margin: auto; background-color: #8cbb0f;margin-top: 20px; margin-left:10px;color:white; "> 4.0</button>
                    </div>
                </div>
            </div>
    
             <!-- two -->
            <div>
                <div id = "oneone">
                    <img src ="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/r/y/p5566-14768428905806d58a68e80.jpg?tr=tr:n-large" height=160px  width=271px />
                </div>
                <div id = "onetwo">
                    <div> 
                        <h4>Journey 1853</h4>
                        <p>Banjara Hills,Hyderabad</p>
                    </div>
                    <div>
                        <button style = " font-weight: 900; margin: auto; background-color: #8cbb0f;margin-top: 20px; margin-left:10px;color:white; "> 4.4</button>
                    </div>
                </div>
            </div>
    
            <!-- three -->
            <div>
                <div id = "oneone">
                    <img src ="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/b/o/p5195-15846076775e7331bd3b392.jpg?tr=tr:n-large" height=160px  width=271px />
                </div>
                <div id = "onetwo">
                    <div> 
                        <h4>Vernadh</h4>
                        <p>Uppal,Hyderabad</p>
                    </div>
                    <div>
                        <button style = " font-weight: 900; margin: auto; background-color: #8cbb0f;margin-top: 20px; margin-left:10px;color:white; "> 4.1</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="miss">
        <h4>Missing Information?</h4>
        <button>Add now</button>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  
  </div>
  
    </div>
    <div class="footer_walson">
        <footer id="footer">
          <div id="places">
            <h4>Available in</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Dehli</a></li>
              <li><a href="">Mumbai</a></li>
              <li><a href="">Bangalore</a></li>
              <li><a href="">Chennai</a></li>
              <li><a href="">Hyderabad</a></li>
              <li><a href="">Pune</a></li>
              <li><a href="">Kolkata</a></li>
              <li><a href="">Ahmedabad</a></li>
              <li><a href="">Chandigarh</a></li>
              <li><a href="">Goa</a></li>
              <li><a href="">Jaipur</a></li>
              <li><a href="">Lucknow</a></li>
              <li><a href="">Indore</a></li>
              <li><a href="">Udaipur</a></li>
              <li><a href="">Agra</a></li>
              <li><a href="">Vadodara</a></li>
              <li><a href="">Nagpur</a></li>
              <li><a href="">Kochi</a></li>
              <li><a href="">Surat</a></li>
              <li><a href="">Ludhiana</a></li>
            </ul>
          </div>
  
          <div class="horizontalLine_small"></div>
          <br />
          <div id="catlist">
            <div>
              <h4>Discover</h4>
              <div class="smalldiv"></div>
              <ul>
                <li><a href="">Trending Restaurants</a></li>
                <li><a href="">Super savers</a></li>
                <li><a href="">Dineout Pay</a></li>
                <li><a href="">Contactless Passport</a></li>
                <li><a href="">Contactless Dining</a></li>
              </ul>
            </div>
            <div>
              <h4>About</h4>
              <div class="smalldiv"></div>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog </a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Dineout for Business</a></li>
                <li><a href="">Add Restaurant</a></li>
                <li><a href="">Terms & Condition</a></li>
              </ul>
            </div>
  
            <div>
              <h4>Top Cuisines</h4>
              <div class="smalldiv"></div>
              <ul>
                <li><a href="">Chinese</a></li>
                <li><a href="">Italian</a></li>
                <li><a href="">South Indian</a></li>
                <li><a href="">MExican</a></li>
                <li><a href="">Bengali</a></li>
                <li><a href="">Thai</a></li>
              </ul>
            </div>
            <div>
              <h4>Top Facilities</h4>
              <div class="smalldiv"></div>
              <ul>
                <li><a href="">Romantic</a></li>
                <li><a href="">Fine Dining</a></li>
                <li><a href="">Buffet</a></li>
                <li><a href="">5 Star</a></li>
                <li><a href="">Pure VEg</a></li>
                <li><a href="">Roof Top</a></li>
              </ul>
            </div>
            <div>
              <h4>Top Locations</h4>
              <div class="smalldiv"></div>
              <ul>
                <li><a href="">Rajouri Garden</a></li>
                <li><a href="">Hauz khas Village</a></li>
                <li><a href="">DLF Cyber City</a></li>
                <li><a href="">Connacaught Place</a></li>
                <li><a href="">Khan Market</a></li>
                <li><a href="">Dwarka</a></li>
              </ul>
            </div>
          </div>
          <br />
          <div class="horizontalLine_small"></div>
          <div id="logos">
            <div>
              <img
                src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
                alt=""
                width="110px"
              />
            </div>
            <div style="font-size: 12px">
              Find the best Restaurants, Deals, Discounts & Offers <br />
              Contact:<b>+91-9212340202</b>
            </div>
            <div id="copy">
              <ul>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=MLxscNUfolI"
                    target="_blank"
                    rel="noopener"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                    >
                      <path
                        fill="#D42428"
                        fill-rule="nonzero"
                        d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm5.504 9.704H9.774a2.247 2.247 0 0 0-2.247 2.248v6.028a2.247 2.247 0 0 0 2.246 2.248h10.54a2.247 2.247 0 0 0 2.248-2.248v-6.028a2.247 2.247 0 0 0-2.247-2.248zm-6.774 2.144l4.293 2.83-4.293 2.831v-5.661z"></path></svg></a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/dineout.co.in/"
                    target="_blank"
                    rel="noopener"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                    >
                      <path
                        fill="#3A5A98"
                        fill-rule="nonzero"
                        d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm3.18 8H15.69c-3.09 0-3.184 2.117-3.185 2.64v2H10.99v2.356h1.513V22h3.108v-7.004h2.086s.195-1.13.29-2.366h-2.364v-1.612c0-.24.338-.564.674-.564h1.693V8z"
                      ></path></svg></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/dineout_india"
                    target="_blank"
                    rel="noopener"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                    >
                      <defs>
                        <linearGradient
                          id="a"
                          x1="50%"
                          x2="50%"
                          y1="99.709%"
                          y2=".777%"
                        >
                          <stop offset="0%" stop-color="#E09B3D"></stop>
                          <stop offset="30%" stop-color="#C74C4D"></stop>
                          <stop offset="60%" stop-color="#C21975"></stop>
                          <stop offset="100%" stop-color="#7024C4"></stop>
                        </linearGradient>
                      </defs>
                      <path
                        fill="url(#a)"
                        fill-rule="nonzero"
                        d="M15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0zm3.234 7h-6.468l-.212.005A4.772 4.772 0 0 0 7 11.766v6.468l.005.212A4.772 4.772 0 0 0 11.766 23h6.468l.212-.005A4.772 4.772 0 0 0 23 18.234v-6.468l-.005-.212A4.772 4.772 0 0 0 18.234 7zm0 1.61a3.157 3.157 0 0 1 3.156 3.156v6.468l-.005.179a3.157 3.157 0 0 1-3.151 2.977h-6.468l-.179-.005a3.157 3.157 0 0 1-2.977-3.151v-6.468l.005-.179a3.157 3.157 0 0 1 3.151-2.977zM15 10.862A4.143 4.143 0 0 0 10.862 15 4.143 4.143 0 0 0 15 19.138 4.143 4.143 0 0 0 19.138 15 4.143 4.143 0 0 0 15 10.862zm0 1.61a2.529 2.529 0 1 1 0 5.057 2.529 2.529 0 0 1 0-5.058zm4.146-2.57a.992.992 0 1 0 0 1.982.992.992 0 0 0 0-1.983z"
                      ></path></svg></a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/dineout_india"
                    target="_blank"
                    rel="noopener"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                    >
                      <g
                        id="Page-1"
                        stroke="none"
                        stroke-width="1"
                        fill="none"
                        fill-rule="evenodd"
                      >
                        <g
                          id="1.Home-Page"
                          transform="translate(-762.000000, -6663.000000)"
                          fill="#76A9EA"
                          fill-rule="nonzero"
                        >
                          <g
                            id="Footer"
                            transform="translate(1.000000, 6015.000000)"
                          >
                            <g
                              id="Group-61"
                              transform="translate(647.000000, 648.000000)"
                            >
                              <g
                                id="ic-twitter"
                                transform="translate(114.000000, 0.000000)"
                              >
                                <path
                                  d="M15,4.08562073e-14 C23.2842712,4.08562073e-14 30,6.71572875 30,15 C30,23.2842712 23.2842712,30 15,30 C6.71572875,30 2.84217094e-14,23.2842712 2.84217094e-14,15 C2.84217094e-14,6.71572875 6.71572875,4.08562073e-14 15,4.08562073e-14 Z M17.9167988,9 C17.5526436,9 17.1849777,9.05970578 16.8239823,9.17747594 C15.7054976,9.54239931 14.842487,10.5129157 14.571721,11.7103141 C14.4701399,12.1594411 14.4426381,12.6089784 14.4899178,13.0464105 C14.4953401,13.0966782 14.4727535,13.1317631 14.4588271,13.1482181 C14.434368,13.1770656 14.3996884,13.1936027 14.3636825,13.1936027 C14.3596645,13.1936027 14.3555295,13.1933975 14.3514335,13.1929871 C12.0051231,12.9636824 9.87971943,11.8145993 8.33315225,9.94694179 L8.13473814,9.69927573 C8.06652698,9.61123829 7.94466401,9.60791697 7.87129401,9.68083587 L7.83912299,9.72360943 C7.53352137,10.2751185 7.37202141,10.905907 7.37202141,11.5477749 C7.37202141,12.5314635 7.74772337,13.4584829 8.40031586,14.1342867 C8.19449118,14.0829521 7.9936256,14.0094816 7.80196508,13.9151392 L7.61353017,13.8138862 C7.50908182,13.7528468 7.38357741,13.8138638 7.35270957,13.9262874 L7.34561187,13.9774103 C7.32852564,15.4387452 8.14187691,16.7390591 9.36030441,17.3245861 C9.33576734,17.3252016 9.31123027,17.3254888 9.28665419,17.3254888 C9.15789633,17.3254888 9.02806353,17.3167712 8.89878554,17.299494 L8.70548838,17.2671782 C8.58786452,17.2435524 8.48669725,17.3433025 8.49120607,17.4604538 L8.4998685,17.511418 C8.89534836,18.8102136 9.95843942,19.7675578 11.2306222,19.9849197 C10.174787,20.7304828 8.94524171,21.1237613 7.66553004,21.1237613 L7.26657831,21.123515 C7.1436589,21.123515 7.03969817,21.2078007 7.00837342,21.3330392 C6.97751678,21.4563902 7.03435385,21.5865118 7.13917279,21.6506494 C8.58120362,22.5334332 10.2260456,23 11.896595,23 C13.3588719,23 14.7267063,22.6947414 15.9621421,22.0927594 C17.0947093,21.540881 18.095541,20.7519851 18.9368232,19.7479842 C19.7205271,18.8127167 20.3333687,17.7330475 20.7582619,16.5390139 C21.1632991,15.4008289 21.3773841,14.18636 21.3773841,13.0268779 L21.3773841,12.9716449 C21.3773451,12.7854695 21.4573929,12.6102916 21.5970474,12.4910441 C22.0386692,12.113865 22.432748,11.6810038 22.771834,11.2010332 L22.9686268,10.9074663 C23.0689987,10.749523 22.9106975,10.5515706 22.7455306,10.6286342 C22.3900357,10.7944562 22.0210044,10.9252754 21.6423376,11.019984 C22.007429,10.6550401 22.2932539,10.2100134 22.4775729,9.71437337 L22.5502873,9.49894335 C22.5951918,9.35118124 22.4645624,9.22118672 22.3347584,9.25663412 L22.286465,9.27797041 C21.7596787,9.60665996 21.1922443,9.85323868 20.5998827,10.0109358 C20.5655152,10.0200866 20.5300554,10.0247235 20.4944786,10.0247235 C20.3865779,10.0247235 20.2816809,9.98258068 20.1991755,9.90609163 C19.5689356,9.32179569 18.758354,9 17.9167988,9 Z"
                                  id="Combined-Shape"
                                ></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g></svg></a>
                </li>
              </ul>
            </div>
            <div>© 2017, dineout.co.in. All Rights Reserved.</div>
          </div>
        </footer>
      </div>
</body>
</html>

 <script>
  
  var obuject=JSON.parse(localStorage.getItem("mylocal"))
console.log(obuject)
var chithra=document.getElementById("a1").childNodes[0]
document.getElementById("a1").childNodes[0].setAttribute("src",obuject.img)
document.getElementById("a1").childNodes[0].setAttribute("src",obuject.img)
chithra.setAttribute("class","chithra")
var vichithra=document.getElementById("a2")
var div1=document.createElement("div")
var div2=document.createElement("div")

var heading=document.createElement("h1")
heading.innerHTML=obuject.name
var price=document.createElement("p")
price.innerHTML=obuject.price +" Rs. aproximately"
var cusine=document.createElement("p")
cusine.innerHTML=obuject.type
var place=document.createElement("p")
place.innerHTML="Place:  "+obuject.place
var time=document.createElement("p")
var rating=document.createElement("p")
rating.innerHTML=obuject.rating
time.innerHTML="Available time is 12AM-12PM"
div2.append(price,cusine)
rating.marginLeft="30%"
div1.append(heading,rating)
vichithra.append(div1,div2,place,time)


var dat=document.getElementById("date")
for(i=1;i<32;i++)
{
 var list= document.createElement("li")
var button= document.createElement("button")
button.innerHTML=i
list.append(button)
dat.append(list)
}
vichithra.addEventListener("click",openpayment)
function openpayment(){
  window.location.href="paymentwalson.html"

}

  
 </script>