<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        #container{
          
            width: 70%;
            display: flex;
            margin: auto;
        }
    #left{
      
        width: 50%;
        height: 350px;
        margin-left: 5%;
    }
    #right{
      
        width: 40%;
        height: 350px;
      margin-right: 5%;
        

    }
    h2{
        font-family:  Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }
    h1{
        font-family:  Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 30px;
        font-weight: 700;
        color: rgb(255, 100, 90);
        line-height: 32.4px;
    
    }
    p{
        font-family:  Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 15px;
        /* line-height: 20px; */
        font-weight: 400;
        color: rgb(153, 153, 153);
    }

    #mobileNumber{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    outline: none;
    overflow: visible;
    border: 0.5px solid #efefef;
    width: 80%;
    border-radius: 2px;
    height: 45px;
    padding: 0 12rem 0 3rem;
    margin-top: 3%;
   
    }
   .btn{ 
       
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    line-height: inherit;
    outline: none;
    border: none;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    border-radius: .4rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background: #FF645A;
    color: #fff;
    position: absolute;
    margin-right: 49%;
    right: 0px;
    height: 45px;
    padding: 0 2.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    /* padding: 20px 30px; */
    margin-top: 1%;

   
   }
   #gplay{
       margin-top: 5%;
      
   }
   .btn:hover{
       background-color: #F30F00;
   }
  
    </style>
</head>
<body>
    <div id="container">
    <div id="left"><h2>Explore more food with</h2>
    <h1><svg width="100px" height="30px" class="_16y0x" viewBox="0 0 110 30" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="1.Home-Page-Copy" transform="translate(-665.000000, -6572.000000)" fill="#FF645A"><g id="Footer" transform="translate(1.000000, 6015.000000)"><path d="M734.504483,584.035473 L740.294257,581.647258 L740.294257,587 L734.504483,584.313259 L728.714709,587 L728.714709,581.647258 L734.504483,584.035473 Z M702.7627,564.120696 C703.559762,564.352318 704.197411,564.815563 704.755354,565.356015 C705.233591,565.896468 705.711828,566.668542 706.030653,567.517825 C706.349477,568.367107 706.50889,569.448011 706.50889,570.683331 L706.50889,581.183547 L701.646814,581.183547 L701.646814,570.760538 C701.646814,570.142878 701.567108,569.602426 701.407695,569.216389 C701.248283,568.830351 701.009165,568.521522 700.770046,568.289899 C700.530928,568.058277 700.212103,567.903862 699.813572,567.826654 C699.415041,567.749447 698.936804,567.672239 698.458567,567.672239 C697.741212,567.672239 697.103563,567.749447 696.625326,568.058277 C696.147089,568.289899 695.748558,568.675937 695.429733,569.139181 L695.429733,581.183547 L690.647364,581.183547 L690.647364,564.043488 L695.031203,564.043488 L695.270321,566.050883 C695.828264,565.356015 696.465913,564.815563 697.262975,564.429526 C698.139743,563.966281 699.175923,563.734659 700.291809,563.734659 C701.168577,563.734659 702.045345,563.889073 702.7627,564.120696 Z M716.62232,567.533765 C716.139644,567.533765 715.737414,567.611298 715.335184,567.766364 C714.932954,567.998962 714.61117,568.23156 714.289386,568.541692 C713.967602,568.851823 713.726263,569.239487 713.484925,569.627151 C713.324033,570.014815 713.163141,570.402478 713.082695,570.867675 L720.001053,570.867675 L720.001053,570.71261 C720.001053,570.247413 719.920607,569.859749 719.759715,569.472085 C719.598823,569.084421 719.437931,568.77429 719.116147,568.464159 C718.794363,568.154028 718.472578,567.921429 718.070348,567.766364 C717.668118,567.611298 717.185442,567.533765 716.62232,567.533765 Z M720.161945,564.354921 C721.207743,564.742585 722.012203,565.285314 722.736217,566.060642 C723.379785,566.758437 723.942908,567.688831 724.345138,568.619224 C724.747368,569.627151 724.90826,570.790142 724.90826,572.030667 L724.90826,574.04652 L713.082695,574.04652 C713.163141,574.511716 713.324033,574.976913 713.565371,575.364577 C713.806709,575.829774 714.128494,576.217438 714.530724,576.527569 C714.932954,576.8377 715.41563,577.147831 715.898306,577.302897 C716.783212,577.613028 717.82901,577.613028 718.874809,577.457962 C719.277039,577.38043 719.679269,577.225364 720.081499,577.070298 C720.403283,576.915233 720.805513,576.760167 721.127297,576.527569 C721.449886,576.29497 721.770865,576.062372 722.012203,575.752241 L722.173095,575.597175 L724.667726,578.23329 L724.586476,578.388356 C724.265496,578.77602 723.942908,579.163684 723.461036,579.551348 C723.058806,579.939012 722.494879,580.249143 721.852116,580.559274 C721.207743,580.869405 720.483729,581.102003 719.759715,581.257069 C718.955255,581.412135 718.150794,581.489667 717.265888,581.489667 C715.898306,581.489667 714.61117,581.334602 713.484925,580.869405 C712.358681,580.404208 711.393329,579.861479 710.588869,579.086151 C709.784409,578.388356 709.14084,577.457962 708.73861,576.450036 C708.33638,575.44211 708.095042,574.356651 708.095042,573.193659 L708.095042,572.573397 C708.095042,571.332872 708.33638,570.092347 708.73861,569.006888 C709.14084,567.921429 709.703963,566.991036 710.508423,566.215708 C711.232437,565.44038 712.197789,564.820118 713.243587,564.354921 C714.289386,563.967257 715.496076,563.734659 716.702766,563.734659 C717.989902,563.734659 719.116147,563.967257 720.161945,564.354921 Z M734.624014,577.58603 C735.267582,577.58603 735.830704,577.432976 736.232934,577.203395 C736.71561,576.973814 737.037394,576.667707 737.359178,576.208545 C737.680962,575.750149 737.841854,575.290222 738.002746,574.678007 C738.163638,574.065792 738.244084,573.454342 738.244084,572.764834 L738.244084,572.458727 C738.244084,571.769984 738.163638,571.157769 738.002746,570.545554 C737.841854,570.009865 737.680962,569.474177 737.359178,569.015015 C737.037394,568.632381 736.71561,568.249746 736.232934,568.020166 C735.830704,567.790585 735.267582,567.637531 734.624014,567.637531 C733.980446,567.637531 733.417323,567.790585 733.015093,568.020166 C732.532417,568.249746 732.210633,568.555854 731.888849,569.015015 C731.567065,569.474177 731.406173,569.933338 731.245281,570.545554 C731.084389,571.157769 731.003943,571.769984 731.003943,572.458727 L731.003943,572.764834 C731.003943,573.454342 731.084389,574.065792 731.245281,574.678007 C731.406173,575.290222 731.567065,575.750149 731.888849,576.208545 C732.210633,576.59118 732.532417,576.973814 733.015093,577.203395 C733.417323,577.432976 733.980446,577.58603 734.624014,577.58603 Z M738.244084,564.423401 C739.289883,564.882562 740.174789,565.494778 740.898803,566.260047 C741.622817,567.025316 742.105493,567.943639 742.427277,569.015015 C742.829507,570.086392 742.990399,571.234296 742.990399,572.458727 L742.990399,572.764834 C742.990399,573.989265 742.829507,575.137168 742.427277,576.208545 C742.105493,577.280687 741.542371,578.198245 740.818357,578.963514 C740.094343,579.728783 739.209437,580.341764 738.163638,580.80016 C737.11784,581.259321 735.91115,581.489667 734.624014,581.489667 C733.256431,581.489667 732.049741,581.259321 731.003943,580.80016 C729.958145,580.341764 729.073239,579.728783 728.349224,578.963514 C727.705656,578.198245 727.142534,577.280687 726.740304,576.208545 C726.338074,575.137168 726.177182,573.989265 726.177182,572.764834 L726.177182,572.458727 C726.177182,571.234296 726.338074,570.086392 726.740304,569.015015 C727.062088,567.943639 727.62521,567.025316 728.349224,566.260047 C729.073239,565.494778 729.958145,564.882562 731.003943,564.423401 C732.049741,563.964239 733.256431,563.734659 734.624014,563.734659 C735.991596,563.734659 737.198286,563.964239 738.244084,564.423401 Z M687.792289,564.040779 L687.792289,577.263003 L687.792289,577.493624 L687.792289,581.183547 L683.033831,581.183547 L683.033831,564.040779 L687.792289,564.040779 Z M675.079156,575.849318 L674.99945,575.849318 L674.99945,569.205434 C674.680626,568.664653 674.361801,568.27838 673.883564,567.969362 C673.485033,567.660344 672.847384,567.505836 672.130028,567.505836 C671.572085,567.505836 671.014142,567.660344 670.615611,567.892108 C670.217081,568.123871 669.81855,568.432889 669.579431,568.896416 C669.340313,569.360715 669.1809,569.82347 669.021488,570.441505 C668.941782,571.059541 668.862076,571.67835 668.862076,572.372867 L668.862076,572.681885 C668.862076,573.377948 668.862076,573.995984 669.021488,574.613247 C669.101194,575.231283 669.340313,575.695582 669.579431,576.158336 C669.898256,576.621863 670.217081,576.930881 670.615611,577.162644 C671.014142,577.394408 671.572085,577.548917 672.130028,577.548917 C672.847384,577.548917 673.485033,577.394408 673.96327,577.086163 C674.441507,576.776372 674.760332,576.3901 675.079156,575.849318 Z M675.079156,557 L679.861526,557 L679.861526,581.179877 L675.477687,581.179877 L675.318275,579.712042 C674.840038,580.252823 674.282095,580.639096 673.644445,580.948886 C672.92709,581.335158 672.050322,581.489667 671.014142,581.489667 C669.898256,581.489667 668.941782,581.257131 668.065014,580.793605 C667.188246,580.33085 666.391185,579.712042 665.833242,578.939497 C665.275299,578.166953 664.797062,577.240671 664.478237,576.158336 C664.159412,575.076774 664,573.917957 664,572.681885 L664,572.295613 C664,570.982287 664.159412,569.82347 664.478237,568.741907 C664.797062,567.660344 665.195592,566.733291 665.833242,565.960746 C666.470891,565.188201 667.188246,564.570166 668.065014,564.183893 C668.941782,563.797621 669.898256,563.56663 671.014142,563.56663 C671.970616,563.56663 672.767678,563.720366 673.485033,564.029384 C674.122682,564.339175 674.600919,564.64742 675.079156,565.111719 L675.079156,557 Z M755.526641,564.040779 L760.438078,564.040779 L760.357563,581.10363 L755.929218,581.10363 L755.688477,579.096236 C755.124064,579.791103 754.480747,580.331555 753.755303,580.717593 C752.95015,581.258045 751.983965,581.489667 750.937266,581.489667 C749.971081,581.489667 749.165928,581.41246 748.360774,581.10363 C747.55562,580.872008 746.911498,580.408763 746.34789,579.791103 C745.784282,579.173443 745.381706,578.401369 745.059644,577.474879 C744.737583,576.548389 744.576552,575.467485 744.576552,574.154958 L744.576552,564.040779 L749.487989,564.040779 L749.487989,574.154958 C749.487989,574.849825 749.568504,575.390277 749.649825,575.853522 C749.81005,576.316767 749.890566,576.702804 750.132112,576.934427 C750.373658,577.166049 750.615204,577.397672 750.937266,577.474879 C751.260132,577.552086 751.742419,577.629294 752.225511,577.629294 C753.11118,577.629294 753.755303,577.474879 754.318911,577.166049 C754.883323,576.857219 755.2859,576.471182 755.526641,575.93073 L755.526641,564.040779 Z M773.920692,567.484792 L773.920692,567.561322 L768.845004,567.561322 L768.845004,574.525571 C768.845004,575.137813 768.923519,575.596994 769.082134,575.979645 C769.241542,576.362296 769.400157,576.668417 769.63808,576.898008 C769.87521,577.127598 770.193234,577.280659 770.509671,577.356424 C771.144925,577.51025 771.938002,577.51025 772.731078,577.433719 C773.127616,577.433719 773.444054,577.433719 773.762077,577.356424 C773.840592,577.280659 773.920692,577.280659 774,577.280659 L774,580.877579 C773.840592,580.877579 773.603462,580.954109 773.444054,580.954109 C772.969001,581.107169 772.413847,581.107169 771.938002,581.182934 C771.461363,581.26023 770.906209,581.26023 770.431157,581.26023 C769.478672,581.26023 768.607081,581.107169 767.814005,580.877579 C767.020929,580.647988 766.306367,580.265337 765.751213,579.729626 C765.116752,579.193914 764.720214,578.581672 764.403777,577.739075 C764.086546,576.898008 763.927138,575.979645 763.927138,574.831692 L763.927138,567.484792 L761.62801,567.484792 L761.62801,563.964402 L763.927138,563.964402 L763.927138,559.908301 L763.927138,557.153213 L768.765696,557.153213 L768.765696,561.515435 L768.765696,563.964402 L773.920692,563.964402 L773.920692,567.484792 Z M684.357924,557.15306 C684.670557,557.07653 685.061348,557 685.452139,557 C686.31188,557 686.937146,557.229591 687.406095,557.688772 C687.875045,558.147953 688.10952,558.760195 688.10952,559.448967 C688.10952,560.137739 687.875045,560.74998 687.406095,561.209162 C686.937146,561.668343 686.31188,561.897933 685.452139,561.897933 C685.061348,561.897933 684.670557,561.897933 684.357924,561.744873 C684.045291,561.591813 683.732658,561.438752 683.498183,561.209162 C683.263708,560.979571 683.107392,560.74998 682.951075,560.443859 C682.794759,560.137739 682.716601,559.831618 682.716601,559.448967 C682.716601,559.066316 682.794759,558.760195 682.951075,558.454074 C683.107392,558.147953 683.263708,557.918363 683.498183,557.688772 C683.732658,557.459181 684.045291,557.306121 684.357924,557.15306 Z" id="Dineout"></path></g></g></g></svg> mobile app</h1>
    <p>Download the Dineout App to get latest updates on offers, deals and trending restaurants. Also get Rs.200 in your Dineout Wallet.</p>
    <svg id="mlogo" xmlns="http://www.w3.org/2000/svg" width="15" height="23" viewBox="0 0 15 23"><path fill="#8D8D8D" fill-rule="evenodd" stroke="#FFF" stroke-width=".5" d="M11.833 20.5v-2.167H3.167V20.5h3.25a1.084 1.084 0 0 1 2.167-.001l3.25.001zm0-13H3.167v8.667h8.666V7.5zm0-2.167V3.167H3.167v2.166h8.666zM2.086 1h10.828c.6 0 1.086.483 1.086 1.082v19.503c0 .597-.486 1.082-1.086 1.082H2.086c-.6 0-1.086-.483-1.086-1.082V2.082C1 1.484 1.486 1 2.086 1z"></path></svg>
    <input type="tel" id="mobileNumber" placeholder="Your Mobile Number" name="phone" required="" value="" maxlength="10">
    <button class="btn">Send Link</button>
    <div id="gplay"><img src="https://st1.dineout-cdn.co.in/images/uploads/mailer/2019/Dec/18/google-playstore.png" alt="">
    <img  src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Dec/18/app-store.png" alt="">
    </div>
    </div>
    <div id="right">
        <img src="https://im1.dineout.co.in/images/uploads/misc/2019/Dec/4/screenshot.png" alt="">
    </div>
</div>
</body>
</html>