<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        




#maindiv
{
    height:500px;
    width:35%;
    /* border:1px solid red; */
    margin:auto;
    margin-top: 50px;
    border-radius: 30px;
    font-family: Metropolis,-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
     cursor: pointer;
     /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
     /* background-color: #f5f5f0; */
}
#divone
{
 height:10%;
 width:100%;
 /* border:1px solid rebeccapurple; */
 display: flex;
  background-color: #ffffff; 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 

}

#divtwo
{
    height:85%;
    width:100%;
    /* border:1px solid tomato; */
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#divtwo1
{
    height: 25%;
    width:95%;
    /* border:1px solid gold; */
    margin:auto;
    border-radius: 10px;
    background-color: #f8f8f8;
    margin-bottom: 17px;
    
}
#divtwo2
{
    height: 33%;
    width:95%;
    /* border:1px solid rgb(20, 113, 141); */
    margin:auto;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #f8f8f8; 
}
#two2-1
{
    display:flex;
    justify-content: space-between;
}
#two2-2
{
    margin-bottom: 20px;
}
#two2-3
{
    display:flex;
}
#two2-31
{
  display:flex;
  justify-content:space-between;
}
#divtwo3
{
    height: 35%;
    width:95%;
    /* border:1px solid rgb(0, 180, 24); */
    margin:auto;
    
    margin-top: 10px;
     background-color:#ffffff;
}


    </style>
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
</head>
<body style = "background-color: #f3f2f0;">
    <div id = "main">
   <!-- <img src = "https://lh3.googleusercontent.com/kQOgYJnAZcC0Sw-SfnU-QH9r4nD2v0mKnVQEEilx0wiQtfgE4I4DSzgBURABvcQ_8f2NALG9auLSiWF131BjkaDjkK_lYpDUyOC3EkzX" /> -->
   <div id ="maindiv">
    <!-- <div>  </div> -->
   <div id = "divone">
       <!-- two more divs for greater and paying for and use display -->

       <div> 
           <p style = " margin-top: 22px; margin-right: 5px;"> <i class="fas fa-chevron-left"></i></i> </p></div>
       <div> <h4>PAYING FOR</h4></div>
   </div>
   <div id = "divtwo">
       
    <div id = "divtwo1">
        <img src = "payingfor.png" />
    </div>
    <div id = "divtwo2">
        <div id = "two2-1">
            <div><h3>Amount</h3></div>
            <div style = "margin-top: 20px;font-size: larger; font-weight:bold; "><i style =" font-weight: 700; font-size: medium ;" class="fas fa-rupee-sign"></i>2,399</div>
         </div>
        <div id ="two2-2">
            <input type="checkbox" id ="vehicle1">
            <label  style = "font-weight: bolder; "for="vehicle1"> Mycash +Promo cash</label><br>
        </div>
        <div id ="two2-3">
            <div>
                <img  style ="margin-right: 10px;" src =" https://im1.dineout.co.in/images/uploads/misc/2021/Jul/30/vector_(1)_(1).png" height=20px/>
            </div>
            <div id = "two2-31">
                <div style=" font-weight: bolder;">Apply Promo Code</div>
                
                <div><i style=" margin-left: 300px;" class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </div>

    <!-- staring grand total -->
    <div id ="divtwo3">
        <div id = "two2-1">
            <div><h3>Grand Total</h3></div>
            <div style = "margin-top: 20px;font-size: larger; font-weight:bold; "><i style =" font-weight: 700; font-size: medium ;" class="fas fa-rupee-sign"></i>2,399</div>
         </div>
         <div>
            <img  id = "paytm"  onclick = "mypaytm()"   src = "pay2399.png" />
         </div>

    </div>

    
   </div>
  
 </div>
 </div>
 
</body>



</html>

<script>
    document.querySelector("#paytm")
function mypaytm()
    {
        window.location.href="page3(payment).html"
    }
</script>
