<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        font-family: Metropolis, -apple-system, BlinkMacSystemFont,
          "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .inner_page_header {
        width: 100%;
        height: 100px;
        justify-content: space-around;
      }
      .header_section1 {
        width: 90%;
        height: 70%;
        display: grid;
        margin: auto;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "a b b c c c c c c d e e";
        justify-content: space-around;
        box-sizing: border-box;
      }
      .logo_section {
        grid-area: a;
        /* border: 1px solid magenta; */
      }
      .location_section {
        grid-area: b;
        margin-left: 20px;
        width: 80%;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: "Metropolis Light";
        font-style: normal;
        font-weight: 400;
        border: 1px solid gray;
        background-color: white;
      }
      #select_location {
        width: 90%;
        padding: 5px;
        margin: auto;
        border: none;
        outline: none;
      }
      .search_section {
        grid-area: c;
        width: 90%;
        padding: 5px 10px;
        margin-left: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #fff;
      }
      .fa-search {
        color: #ff645a;
      }
      .search_section > input {
        width: 95%;
        height: 25px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      .search_button {
        grid-area: d;
        height: 36px;
        position: relative;
        right: 30px;
        border-radius: 5px;
      }
      .search_button > button {
        width: 100%;
        height: 100%;
        background-color: #ff645a;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
        font-weight: 700;
        font-size: 17px;
      }
      .account_section {
        grid-area: e;
        display: flex;
        width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        color: gray;
      }
      .userlogo {
        width: 20%;
        height: 30px;
        border-radius: 50%;
        background-color: #ffebea;
        border: 1px solid #ff645a;
      }
      .userlogo > p {
        padding: 5px;
      }
      .header_section2 {
        width: 100%;
        height: 40%;
        box-shadow: 2px 2px 5px gray;
      }
      .list {
        display: flex;
        width: 40%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-around;
      }
      .horizontal_line {
        width: 100%;
        height: 1px;
        background-color: gray;
      }
      #super
{
    font-family:  "Metropolis",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   background-color:  #f8f8f8;
   margin-top: 13px;

}



#pack
{
    height:400px;
    width: 80%;
    /* border:1px solid red; */
      margin:auto; 
    margin-top: 50px;
   background-color:  #f8f8f8;
}
#pack>#packone
{
   
    display:flex;
    justify-content: space-between;
    color:#8c3333;
    font-family: "Metropolis",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    
}

#btnbtn
{
     margin:auto; margin-top:70px;color:black; border-radius:20px ; height:40px; width:175px;
     border: solid 1.5px #ececec;
    margin:center;
     background-color: #fff;
    color: #666;
    font-weight: 300;
    font-size: 1.2rem;
   margin-bottom: 70px;
    font-family: "Metropolis",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin-left: 450px;
    cursor:pointer;
}

#howgrid
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;

}
#howgrid>div
{
    /* border:1px solid red; */
    height:100px;
    width:320px;

}
/* h1{
     font-size: 2rem;
     color:#333333;
     line-height: 1.5; 
     font-weight: 400;
} */
#howgridtwo
{
    display:flex;
}

#details
{
    height: 600px;
    width:100%;
    /* border:1px solid red; */
    margin-top: 75px;
    
    background-color:#fdf4f4;
    color:#5d1241;
    cursor:pointer
}
hr{
    margin-block: 20px;
}
#footer{
    color: rgb(113,113,113);
 }
  #places{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width:1110px;
      margin: auto;
      padding:20px 0px
  }
 a{
     text-decoration: none;
     color:rgb(113,113,113);
 }
 #places>ul{
     list-style: none;
     display:grid;
     grid-template-columns: repeat(5,1fr);
 }
 h4{
     margin-left: 40px;
     color:#FF645A;
 }
 .smalldiv{
     width:30px;
     background-color:rgb(226, 89, 110);
     margin-left:40px;
     height:1px;
     margin-top: 0px;
     padding-top:0px;
     
 }
 .subhr{
     background-color: #FF645A;
 }
 #catlist{
     display: grid;
     grid-template-columns:repeat(5,1fr);
     width:1110px;
     margin: auto;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
 #catlist ul{
     list-style: none;
 }
 #logos{
     width: 100%;
    /* margin-left: 40%; */
    margin-top: 70px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
 #logos div{
     text-align: center;
     
 }
 #copy{
     text-align:center ;
     
 }
 #copy>ul{
     display: flex;
     list-style:none;
     text-align: center;
     justify-content: center;
    margin-right: 30px;
     
 }
 a:hover{
     color: black;
 }
 
    </style>
  </head>
  <body>
    <div class="inner_page_header">
      <div class="header_section1">
        <div class="logo_section">
          <a href="landing.html">
            <img
            class="pageLogo"
            src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
            alt=""
            width="100px"
          />
          </a>
        </div>

        <div class="location_section">
          <i class="fas fa-map-marker-alt"></i>
          <select name="" id="select_location">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="kolkata">Kolkata</option>
          </select>
        </div>
        <div class="search_section">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search restaurants, Offers, Deals or Events... "
          />
        </div>
        <div class="search_button"><button>Search</button></div>
        <div class="account_section">
          <div class="userlogo"><p></p></div>
          <h1 id="userName"></h1>
          <p>My Account</p>
          <i class="fas fa-sort-down"></i>
        </div>
      </div>
      <div class="horizontal_line"></div>
      <div class="header_section2">
        <div class="list">
          <p>Home</p>
          <p>Book A Table</p>
          <p>Dineout Pay</p>
          <p>Dinout Passport</p>
          <p>Super Saver</p>
        </div>
      </div>
    </div>
     <!-- main div -->
     <div id = "super">
        <!-- adding one header -->
         <!-- <div>header</div> -->
  
         <!-- adding image  -->
         <div><img src = "passport.png" width=100% </div>
        
         <!-- select your pack -->
         <div id ="pack">
             <div id = "packone">
                 <h3 style = "color:#333c5f">select your pack</h3>
                 <p style =" cursor: pointer;"  id = "allplans" onclick="allplans()">See All Plans</p>
             </div>
             <div id = "packtwo">
                 <div><img   id = "allplans" onclick="allplans()" style = "  cursor: pointer;" src = "package.png"  /> 
                  <!-- <img     id = "allplans" onclick="allplans()" style = "  cursor: pointer; margin-top: 30px;" src =  " https://lh3.googleusercontent.com/eiV8m-RGKZAbChXyGwAzyf5S7yDJ-MTGXPI_1LwXLJaqYy2_chLS1OpLD0WONa8fF6EhzN9E-s9Usq9iqKocA1sTtTHQCPC-U-3CVZB3" width = 100.5%  />  -->
              </div>
           </div>
           
           <!-- how it works -->
           <div id = "works">
              <!-- <p style = " margin-top:70px; padding-left:500px; color:black; border-radius:50px "> How it works </p> -->
             <button id ="btnbtn">how it works ?</button>
           </div>
  
           <!-- how to use -->
          
              <div>
                  <h2>How To Use Dineout Passport</h2>
                  <div id = "howgrid" >
                     <div id ="howgridtwo">
                         <div>
                             <img   style = " margin-top:20px; padding-right: 20px; "   src = " https://st1.dineout-cdn.co.in/images/uploads/misc/2020/Sep/10/step1.png?w=200" height=80px/>
                         </div>
                         <div>
                             <h3 style = " margin-top: 20px; color:#5d1241">Step 1</h3>
                             <p style = "margin-top: 20px; font-size: 1.0rem;">Walk-in to any of the Dineout Passport restaurants.</p>
                         </div>
                     </div>
                     <div id ="howgridtwo">
                      <div>
                          <img   style = " margin-top:20px; padding-right: 20px; "   src = " https://st1.dineout-cdn.co.in/images/uploads/misc/2020/Sep/10/step2.png?w=200" height=80px/>
                      </div>
                      <div>
                          <h3 style = "margin-top: 20px; color:#5d1241">Step 2</h3>
                          <p style = " margin-top: 20px;font-size: 1.0rem;">Place your order & inform the staff that you are a Dineout Passport member.</p>
                      </div>
                  </div>
                  <div id ="howgridtwo">
                      <div>
                          <img   style = " margin-top:20px; padding-right: 20px; "   src = " https://im1.dineout.co.in/images/uploads/misc/2021/Jul/13/step3.png?tr=tr:n-small"  height=80px />
                      </div>
                      <div>
                          <h3 style = " margin-top: 20px;color:#5d1241">Step 3</h3>
                          <p style = "margin-top: 20px; font-size: 1.0rem;">Click on the Pay Bill button, and the discount will automatically be applied to your total bill amount..</p>
                      </div>
                  </div>
                  </div>
              </div>
              
              <!-- <details tag -->
  
           <div id= "details">
               <h4 style = " font-size: 1.5rem;
               line-height: 2.6rem;
               color: #5d1241;
               margin-bottom: 2rem;">Get to know your club</h4>
           <details>
              <summary>What is Dineout Passport?</summary>
              <br/>
               <p>Dineout Passport is a premium dining membership program on Dineout that offers unmatched value with</p>
               <br/>
               <p>1. Minimum 25% off at 2000+ restaurants across 20 cities in India, including restaurant chain outlets and 500+ 5-star hotel restaurants</p>
               <br/>
               <p>2. Access to 1+1 on Buffet offer at 200+ top restaurants</p>
               <br/>
               <p>3. Zero Convenience Fee on bill payment via Dineout Pay</p>
               <br/>
               <p>4. Access to premium events.</p>


           </details>
           <hr>
           
           <details>
               <summary> Do I need to make a reservation to use the Dineout Passport? </summary>
               <br/>
               <p>
                  Not at all! To take advantage of Dineout Passport, you do not not need a prior reservation. Simply walk into a Dineout Passport partner restaurant, and redeem your offer at the time of billing.
               </p>
           </details>
           <hr>
           <details>
               <summary> Can I club other offers when I avail Dineout Passport benefits?</summary>
               <br/>
               <p>Clubbing of other offers (including other Dineout offers or in-house restaurant offers) with Dineout Passport offers, is currently not allowed at a partner restaurant.</p>
           </details>
           <hr>
           <details>
               <summary>Can the list of partner restaurants change after I have purchased the membership? </summary>
               <br/>
               <p>Yes, the list of partner restaurants on Dineout Passport may change over time. While we work on adding more top restaurants to our network, some existing partners may also be removed temporarily owing to operational constraints at the outlet or if we've noted less-than-satisfactory service offered to our members.</p>
          </details>
          <hr>
          <details>
              <summary>
                  Is the membership refundable?
              </summary>
              <br/>
              <p>The Dineout Passport membership is non-refundable & assures you an enjoyable time each time you use it to dine! With an assured 25% off on the bill, 1+1 offers of food & drinks, and unforgettable experiences - it's the only dining out a membership you'll ever need.</p>
          </details>
          <hr>
  
          <details>
              <summary>On which dates is Dineout Passport not valid?</summary>
              <br/>
              <p>Excluding some key public holidays and exclusions, Dineout Passport membership is valid throughout the year.Some exceptions are Christmas Eve, Christmas Day, New Year's Eve, New Year's Day & Valentine's Day. Special events, theme nights, buffets or brunches are excluded from the offer - unless specified by the restaurant.</p>>
          </details>
          <hr>
          <details>
              <summary>How does 1+1 buffet work?</summary>
              <br/>
              <p>On purchasing a Dineout Passport, you will receive 3 coupons per Dineout Passport restaurant where 1+1 on Buffet is available.Each coupon entitles you to one complimentary buffet when another buffet is ordered of the same or higher value. You can check the offer details on the restaurant's page for restaurant-specific information.</p>
          </details>
          <hr>
          <details>
              <summary>How does % off on Total Bill offer work?</summary>
              <br/>
              <p>To avail % off on your total bill you need to enter the amount as shown in the bill, then select your preferred payment method & complete the payment via Dineout Pay. Discount will automatically be applied to your total bill amount.</p>
          </details>
       </div> 
      </div>  
        
  </body>
</html>
<script
  src="https://kit.fontawesome.com/683b4b40e3.js"
  crossorigin="anonymous"
  
></script>
<script>
    document.querySelector("#allplans")
function allplans()
{
    window.location.href="page2(payingfor).html"
}
</script>