<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
   <style>
       body{
           background-color: #EEEEEE;
       }
       .header{
           /* border: 1px solid red; */
           height: 90px;
           width: 100%;
           display: flex;
           box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       }
       h2{
           font-family: Times New Roman;
           font-size: 28px;
           margin-left: 25%;
           display: block;
       }
       .order{
           /* border: 1px solid red; */
           width: 6%;
           height: 70px;
           font-family: Times New Roman;
           margin-left: 20%;
           margin-top: 1%;
       }
       .amount{
        /* margin-right: 40%; */
        display: block;
        /* border: 1px solid red; */
        height: 70px;
        width: 6%;
        margin-top: 1%;
        margin-right: 28%;
        font-family: Times New Roman;
        color: #333333;
        font-weight: bold;
       }
       hr{
           height: 50px;
           margin-top: 1%;
           margin-left: 2.7%;
       }
      .container{
         display: flex;
          height: 600px;
          width: 45%;
          margin: auto;
          margin-top: 1%;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
      #pay{
          margin-left: 27.3%;
      }
      .content{
          /* border: 1px solid red; */
          height: 600px;
          width: 30%;
      }
      .num{
          /* border: 1px solid red; */
          width: 70%;
          height: 500px;
      }
      .content2{
       
          height: 600px;
          width: 70%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          
      }
      .content2 input{
          margin-top: 2%;
          margin-bottom: 2%;
          height: 40px;
          width: 400px;
          border-radius: 5%;
          margin-left: 5%;
      }
      .content2 article{
        margin-left: 5%;
      }
      p{
          margin-left: 5%;
      }
  #expiry{
      height: 40px;
  }
  #submit{
      display: block;
      width: 20%;
      background-color: #FF7B73;
      color: white;
      border: none;
      font-size: 20px;
  }
  #submit1{
      display: block;
      width: 20%;
      background-color: #FF7B73;
      color: white;
      border: none;
      font-size: 20px;
  }
  #debit:hover{
      border-left: brown;
      background-color: brown;
  }
   </style>
</head>
<body>
    <div class="header">
        <h2>Order Summmary</h2>
       <!-- <div class="summary"> 
        <article style="word-break: break-word;">Order Summary</article>
       </div> -->
        <div class="order">
            <article style="padding-top: 10%; display: inline;">Order Number</article> 
            <article style=" font-size: 22px; display: inline;">ORDER19930549</article>

         

        </div>
  <hr>
        <div class="amount">
            <article style=" display: inline;">Amount</article> 
            <article style=" font-size: 22px;">#####</article>
        </div>
    </div>
    <h3 id="pay">Payment Methods</h3>
    <div class="container">
        
      <div class="content">
     
        <div onclick="Debit()" id="debit" style="transition:0ms all;width : auto; height: auto; width:calc(100% - 0px );height: 56px;padding: 0px 15px 0px 29px;margin: 0px 0px 0px 0px;display: flex;box-sizing: border-box;flex-direction: row;align-items: center;justify-content: center;cursor:pointer;background: #ffffff;border-radius:0px;opacity:1;pointer-events: auto;;user-select: none;flex:none;"><img alt="" id="1000039" src="data:image/svg+xml;utf8,<svg width=&quot;20&quot; height=&quot;16&quot; viewBox=&quot;0 0 20 16&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;><rect opacity=&quot;0.3&quot; x=&quot;2&quot; y=&quot;2&quot; width=&quot;16&quot; height=&quot;2&quot; fill=&quot;%23333333&quot;/><rect opacity=&quot;0.3&quot; x=&quot;2&quot; y=&quot;8&quot; width=&quot;16&quot; height=&quot;6&quot; fill=&quot;%23333333&quot;/><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M18 0H2C0.89 0 0.01 0.89 0.01 2L0 14C0 15.11 0.89 16 2 16H18C19.11 16 20 15.11 20 14V2C20 0.89 19.11 0 18 0ZM18 14H2V8H18V14ZM2 4H18V2H2V4Z&quot; fill=&quot;%23333333&quot;/></svg>" style="margin:0;padding:0;display:block;max-width:100%;max-height:100%;box-sizing:border-box;transition:0ms all;width : auto; height: auto; width: 24px;height: 24px;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 6px;flex:none;"><div id="1000040" class="linearLayout" style="transition:0ms all;width : auto; height: auto; width:calc(100% - 15px );height: 100%;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 15px;display: flex;box-sizing: border-box;flex-direction: column;align-items: flex-start;justify-content: center;width:calc(100% - 15px );flex:1;flex-basis:auto;"><div id="1000041" class="textView" style="transition:0ms all;width : auto; height: auto; padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;font-size: 15px;color: #000000;opacity:1;font-family:Metropolis;font-weight:700;text-align:start;flex:none;"><article style="word-break: break-word; display: inline;">Debit / Credit card</article></div></div></div>
        <div onclick="upiPay()" id="upi" class="linearLayout" style="transition:0ms all;width : auto; height: auto; width:calc(100% - 0px );height: 56px;padding: 0px 15px 0px 35px;margin: 0px 0px 0px 0px;display: flex;box-sizing: border-box;flex-direction: row;align-items: center;justify-content: center;cursor:pointer;background: #fbfbfb;border-radius:0px;opacity:1;pointer-events: auto;user-select: none;flex:none;"><img alt="" id="1000043" class="imageView" src="data:image/svg+xml;utf8,<svg width=&quot;18&quot; height=&quot;22&quot; viewBox=&quot;0 0 18 22&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;><path d=&quot;M11.7492 0L5.5 22L17.4167 11.003L11.7492 0Z&quot; fill=&quot;%23333333&quot;/><path d=&quot;M10.803 10.806L1.73999 19.1696L6.49489 2.4379L10.803 10.806Z&quot; fill=&quot;%23333333&quot; fill-opacity=&quot;0.3&quot; stroke=&quot;%23333333&quot; stroke-width=&quot;1.8&quot;/></svg>" style="margin:0;padding:0;display:block;max-width:100%;max-height:100%;box-sizing:border-box;transition:0ms all;width : auto; height: auto; width: 24px;height: 24px;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 6px;flex:none;"><div id="1000044" class="linearLayout" style="transition:0ms all;width : auto; height: auto; width:calc(100% - 15px );height: 100%;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 15px;display: flex;box-sizing: border-box;flex-direction: column;align-items: flex-start;justify-content: center;width:calc(100% - 15px );flex:1;flex-basis:auto;"><div id="1000045" class="textView" style="transition:0ms all;width : auto; height: auto; padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;font-size: 15px;color: #333333;opacity:1;font-family:Metropolis;font-weight:400;text-align:start;flex:none;"><article style="word-break: break-word; display: inline;">UPI</article></div></div></div>
  
 
</div>
      <!-- <div id="1000060" class="textView" style="transition:0ms all;width : auto; height: auto; width : 100%; height: 100%;padding: 18px 24px 18px 24px;font-size: 16px;color: #333333;opacity:1;font-family:Metropolis;font-weight:500;flex:1;flex-basis:auto;"><article style="word-break: break-word; display: inline;">Enter Credit / Debit card details</article></div> -->
    <!-- <div class="num"></div> -->
    <div class="content2">
        <p>Enter Credit / Debit Card Details</p>
        <p></p>
        <form  action="" id="myform">
            <article>Card Number</article>
            <input type= "number" id="cardnum" maxlength="16">
            <article>Expiry</article>
           
           
            <input placeholder="MM/YY" id= "expiry" class="editText filled" type="tel" hint="MM/YY" data-pattern="^([0-9]|\/)+$,5" size="5" separator="/" separatorrepeat="2" style="transition:0ms all;width : auto;width: 100px;font-size: 14px;background: #FFFFFF;color: #333333;pointer-events: auto;font-family:Metropolis;font-weight:400;user-select: none;user-select: none;flex:1;flex-basis:auto;">
            <article>CVV</article>
            <input placeholder="CVV" id="cvv" class="editText" inputmode="numeric" type="tel" hint="CVV" data-pattern="^[0-9]+$,3" size="3" style="transition:0ms all;width : 100px;width: 100px;font-size: 14px;background: #FFFFFF;color: #333333;pointer-events: auto;font-family:Metropolis;font-weight:400;-webkit-text-security:disc;-moz-text-security:disc;" />
            <input type="submit" id="submit">
        </form>
        <form style="display: none;" action="" id="otpform">
            <input type="password" id="otp">
        </form>
        <form style="display: none;" action="" id="upiform">
            <input type="text" name="" id="upid" placeholder="Enter UPI ID">
            <input type="submit" id="submit1">
        </form>

        <!-- <div style="display: none;" id="content3">
       
    </div> -->
        
    </div>
 
  
</div>
</body>
</html>
<script>
    document.querySelector("#upi")
    document.querySelector("#submit").addEventListener("click",Submit)
    function Submit(event){
        event.preventDefault()
        var card = document.querySelector("#cardnum").value;
        var expiry = document.querySelector("#expiry").value
        var cvv = document.querySelector("#cvv").value;
        // console.log(card,expiry,cvv)
        if(card.length == 0){
            alert("Kindly Fill Card Details")
        }
        else if(card.length > 16 || card.length < 16){
            alert("Enter Vaild Card Detail")
        }
       
       else if(cvv.length > 3){
            alert("Enter Vaild CVV")
        }
        else{
    window.location.href = "otp.html"
//  var p = document.createElement("p")
//         p.textContent = "Payment Sucessfull"
//         p.style.color = "green"
//         var c = document.querySelector(".content2")
//         c.append(p)
        }
      
     }
    function Debit(){
       
     var div = document.querySelector(".content2").style.display = "block"
     var form = document.querySelector("#myform").style.display = "block"
     document.querySelector("#upiform").style.display = "none"
     var p = document.querySelector("p")
     p.textContent = "Enter Debit / Credit Card Details";
    
  
     
    
    }

    document.querySelector("#submit1").addEventListener("click",upisubmit)
    function upisubmit(event){
        event.preventDefault()
      var upi = document.querySelector("#upid").value;
      if(upi.length < 14 || upi.length > 14){
          alert("Enter Vaild UPI Id")
      }
      else{
          window.location.href = "otp.html"
      }
    }



    function upiPay(){
    //  var udiv =  document.createElement("div")
     document.querySelector("#upiform").style.display = "block"
     document.querySelector("#myform").style.display = "none"
     var div = document.querySelector(".content2").style.display = "block"
     var p = document.querySelector("p")
     p.textContent = "Enter UPI ID";
    //  var input = document.createElement("input")
    //  var div = document.querySelector(".content2")
    //  udiv.append(input)
    //  div.append(udiv)
    }
</script>