<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <style>
        .container{
            border: 1px solid red;
            width: 100%;
            height: 900px;
        }
        button{
            background-color: brown;
            color: white;
            align-items: center;
            margin-left: 50%;
            margin-top: 25%;
            font-size: 30px;
        }
        .bg-modal{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: baseline;
            top: 0;
            display: none;
        }
        .modal-content{
            width: 500px;
            height: 390px;
            background-color: white;
            margin-top: 3%;
            border-radius: 3%;
            position: relative;

        }
        h2{
            color: #FF645A;
            font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            margin-left: 7%;
            margin-top: 7%;
        }
        .inp{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    border: none;
    overflow: visible;
    outline: none;
    padding: 1rem;
    border-bottom: 1px solid #adadad;
    padding-left: 0;
    width: 85%;
    margin-left: 7%;
            
        }
        #btn{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    border-radius: 0;
    user-select: none;
    margin: 0;
    font-family: inherit;
    line-height: inherit;
    outline: none;
    border: none;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    font-size: 1.4rem;
    padding: .7rem;
    background: #FF645A;
    background-position: center;
    transition: background 0.8s;
    color: #fff;
    width: 85%;
    margin-left: 7%;
    margin-top: 5%;
        }
        #btn:hover{
            background-color: #fa3022;;
        }
        .loginvia{
            font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            margin-left: 41%;
            margin-top: 3%;
            margin-bottom: 2%;
        }
      .fb{
          font-size: 200%;
          margin-left: 41%;
          margin-right: 2%;
          color: #1299F6;
          margin-bottom: 2%;
           
      }
      img{
          height: 30px;
         
      }
      .close{
          position: absolute;
          top: 0;
          right: 14px;
          font-size: 42px;
          transform: rotate(45deg);
          cursor: pointer;
      }
      p{
          height: 0%;
          margin-top: 2%;
          margin-left: 7%;
          font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          font-size: 14px;
      }
        
    </style>
</head>
<body>
    <div class="container">
<button id="btn1">Log In</button>
<!--Model section-->
<div class="bg-modal">
    <div class="modal-content">
      <h2>Sign Up</h2>
    
          <input type="text" class="inp" placeholder="Enter your full name">
          <input type="number" class="inp" placeholder="Enter your Phone number">
         <span id="mv"><p>Your mobile will be verified in next step</p></span>
          <input type="email" class="inp" placeholder="Enter your Email ID (optional)">
          <div class="close">+</div>
          <button id="btn">Sign Up</button>
         
      
    </div>
</div>
</div>
</body>
</html>
<script>
    document.getElementById("btn1").addEventListener("click",function(){
        document.querySelector(".bg-modal").style.display = "flex";
    })
    document.querySelector(".close").addEventListener("click", function(){
        document.querySelector(".bg-modal").style.display = "none";
    })

</script>



