<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        font-family: Metropolis, -apple-system, BlinkMacSystemFont,
          "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
          box-sizing: border-box;
      }
      .inner_page_header {
        width: 100%;
        height: 100px;
        justify-content: space-around;
      }
      .header_section1 {
        width: 90%;
        height: 70%;
        display: grid;
        margin: auto;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "a b b b c c c c c c d d";
        justify-content: space-around;
        box-sizing: border-box;
      }
      .logo_section {
        grid-area: a;
        /* border: 1px solid magenta; */
      }
      .location_section {
        grid-area: b;
        margin-left: 20px;
        width: 80%;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: "Metropolis Light";
        font-style: normal;
        font-weight: 400;
        border: 1px solid gray;
        background-color: white;
      }
      #select_location {
        width: 90%;
        padding: 5px;
        margin: auto;
        border: none;
        outline: none;
      }
      .search_section {
        grid-area: c;
        width: 90%;
        padding: 5px 10px;
        margin-left: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #fff;
      }
      .fa-search {
        color: #ff645a;
      }
      .search_section > input {
        width: 95%;
        height: 25px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      .search_button {
        grid-area: d;
        height: 36px;
        position: relative;
        right: 35px;
        border-radius: 5px;
      }
      .search_button > button {
        width: 100%;
        height: 100%;
        background-color: #ff645a;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
        font-weight: 700;
        font-size: 17px;
        cursor: pointer;
      }
      .header_section2 {
        width: 100%;
        height: 40%;
        box-shadow: 2px 2px 5px gray;
      }
      .list {
        display: flex;
        width: 40%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-around;
      }
      .list > p:hover {
        color: #ff645a;
        cursor: pointer;
      }
      .horizontal_line {
        width: 100%;
        height: 1px;
        background-color: gray;
      }
      .signUp_Section {
        width: 100%;
        height: 510px;
        margin-top: 15px;
        display: flex;
        /* background-color: aqua; */
      }
      .signUp_Page {
        width: 25%;
        height: 70%;
        margin: auto;
        flex-direction: column;
        /* background-color: rebeccapurple; */
      }
      .signUp_Page{
        padding: 20px;
      }
      .htwo{
        color: #ff645a;
      }
      #email, #mobile, #password, #name, #signupSubmit{
        width: 100%;
        padding: 0px 20px ;
        margin-top: 20px;
        border: none;
        outline: none;
        height: 30px;
        border-bottom: 1px solid black;
        border-radius: 5px;
        /* box-shadow: 2px 2px 5px black; */
      }
      #signupSubmit{
        background-color: #ff645a ;
        color: #fff;
        border: none;
      }
      #signupSubmit:hover{
        background-color: #fc372c;
      }

    </style>
  </head>
  <body>
    <div class="inner_page_header">
      <div class="header_section1">
        <div class="logo_section">
          <img
            class="pageLogo"
            src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
            alt=""
            width="100px"
          />
        </div>

        <div class="location_section">
          <i class="fas fa-map-marker-alt"></i>
          <select name="" id="select_location">
            <option value="hyderabad">Hyderabad</option>
            <option value="delhi">Dehli</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="kolkata">Kolkata</option>
          </select>
        </div>
        <div class="search_section">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search restaurants, Offers, Deals or Events... "
          />
        </div>
        <div class="search_button">
          <button>Search</button>
        </div>
      </div>
      <div class="horizontal_line"></div>
      <div class="header_section2">
        <div class="list">
          <p>Home</p>
          <p>Book A Table</p>
          <p>Dineout Pay</p>
          <p>Dinout Passport</p>
          <p>Super Saver</p>
        </div>
      </div>
    </div>
    <div class="signUp_Section">
      <div class="signUp_Page">
          <form id="form">
             <h2 class="htwo">Sign Up</h2>
             <input type="text"  id="name" placeholder="Enter Name">
             <input type="text"  id="email" placeholder="Enter Email">
             <input type="number"  id="mobile" placeholder="Enter Mobile No.">
             <input type="text"  id="password" placeholder="Enter Password">
             <input type="submit"  id="signupSubmit" >
          </form>
      </div>
    </div>
  </body>
</html>
<script
  src="https://kit.fontawesome.com/683b4b40e3.js"
  crossorigin="anonymous"
></script>
<script src="signup_page_udit.js"></script>

