<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="landing.css" /> -->
    <style>
      /* Heading + Location box Area Udit */
* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Metropolis", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  .headbar {
    width: 100%;
    /* position: fixed; */
    height: 70px;
    background-color: #fff;
    display: grid;
    margin: auto;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "a a b b c c c c c c d . ";
  }
  .logo {
    grid-area: a;
    margin-left: 100px;
  }
  .locationBox {
    grid-area: b;
    /* background-color: yellowgreen; */
  }
  #selectLocation {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 13px;
    padding: 10px 20px;
    outline: none;
    border-radius: 5px;
    border: .1px solid gray;
    /* background-color: yellowgreen; */
  }
  .fa-map-marker-alt {
    position: absolute;
    margin-top: 9px;
    margin-left: 8px;
    color: gray;
  }
  .pages {
    grid-area: c;
    display: flex;
    justify-content: space-evenly;
  }
  .pages > p:hover {
    color: #ff645a;
    cursor: default;
  }
  .login {
    grid-area: d;
  }
  .login > button {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: #ff645a;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
  }
  .login > button:hover {
    background-color: #f21d0e;
  }
  .searchbar {
    height: 400px;
    background-image: url("https://im1.dineout.co.in/images/uploads/misc/2021/Mar/31/oldherobannerwebfinal_bau.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .restaurantSearch {
    width: 82%;
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .slogon {
    color: white;
    font-size: 36px;
    margin-top: 135px;
  }
  .slogonSpan {
    color: #ff645a;
  }
  .restaurantTextArea {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  #restaurantSearchBox {
    width: 85%;
    height: 40px;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 18px;
  }
  #restaurentSearchButton {
    width: 12%;
    height: 40px;
    background-color: #ff645a;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }
  #restaurentSearchButton:hover{
    background-color: #f21d0e;
  }
  .fa-search {
    color: #ff645a;
    font-size: 20px;
  }
  
  /* Restaurants near you */
  
  .restaurants_near {
    width: 100%;
    height: 230px;
  }
  .restaurants_near_section {
    width: 84%;
    height: 100%;
    margin: auto;
  }
  .restaurants_near_head {
    color: black;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .restaurants_near_content {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  .restaurants_near_content > div {
    border-radius: 8px 8px 4px 4px;
  }
  .restaurants_near_content > div:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .reataurants_near_description {
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    /* background-color: blueviolet; */
  }
  .restaurants_near_content_image1 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/e/y/p4037-1633679716615ff964d24d7.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #f1635c;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_image1:hover {
    background-size: 105%;
  }
  .restaurants_near_content_image2 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/p/p/p9245-15845271395e71f723d5b78.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_image2:hover {
    background-size: 105%;
  }
  .restaurants_near_content_image3 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/s/p54070-15561868435cc186db9c3ef.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_image3:hover {
    background-size: 105%;
  }
  .restaurants_near_content_image4 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/e/y/p4037-1633679716615ff964d24d7.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_image4:hover {
    background-size: 105%;
  }
  .restaurants_near_content_descriptin {
    /* background-color: #f0645b; */
    padding: 10px 10px 0px 10px;
  }
  .descri_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .descri_div > div > h5 {
    font-size: 16px;
  }
  .descri_div > div > p {
    font-size: 12px;
    padding-left: 2px;
  }
  .descri_div > div > button {
    background-color: #8cbb0f;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
  }
  hr {
    margin-top: 10px;
  }
  .descri_discount {
    color: #54bd8a;
  }
  
  /*  Featured Restaurants section */
  
  .restaurants_near_content_images1 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/q/a/p49771-15439231845c0665f0e0aa5.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #f1635c;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_images1:hover {
    background-size: 105%;
  }
  .restaurants_near_content_images2 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/n/w/p28300-1479205935582ae42f5e2fc.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #f1635c;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_images2:hover {
    background-size: 105%;
  }
  .restaurants_near_content_images3 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/n/r/p88725-16295461836120e6c78e5d6.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #f1635c;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_images3:hover {
    background-size: 105%;
  }
  .restaurants_near_content_images4 {
    background-image: url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/q/a/p44438-15422846545bed656ec067e.jpg?tr=tr:n-large");
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #f1635c;
    border-radius: 8px 8px 0px 0px;
  }
  .restaurants_near_content_images4:hover {
    background-size: 105%;
  }
  
  /* Horizontal Lines */
  
  .horizontal_line {
    width: 100%;
    height: 5px;
    background-color: #f3f3f3;
  }
  .horizontalLine_small {
    width: 100%;
    height: 2px;
    background-color: #f3f3f3;
  }
  /* Login Box Model */
  .loginContainer {
    box-sizing: border-box;
    width: 100%;
    height: 2500px;
    display: none;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  .loginBox {
    width: 450px;
    height: 360px;
    margin-top: 50px;
    padding: 0px 20px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
  }
  .loginText {
    color: salmon;
  }
  #email, #password{
    margin-top: 15px;
    padding: 10px;
    height: 40px;
    width: 100%;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
  }
  #loginBtn , #signupBtn{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: salmon;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
  }
  .loginvia {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .border1 {
    width: 35%;
    margin-top: 6px;
    height: 1px;
    background-color: black;
  }
  .border2 {
    width: 35%;
    margin-top: 6px;
    height: 1px;
    background-color: black;
  }
  #close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 60px;
    transform: rotate(45deg);
    cursor: pointer;
  }
  
  /* Best Offers Area*/
  
  .bestOffers {
    width: 100%;
    height: 410px;
    background-color: #f3f3f3;
  }
  
  .bestOfferContainer {
    width: 82%;
    height: 80%;
    margin: auto;
  }
  #head {
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 80px;
    color: #333333;
  }
  #BestOfferImage {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
  #BestOfferImage > div {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  #BestOfferImage > div > img {
    width: 100%;
  }
  
  /*  Post Card Sibaji Panda */
  
  #box1 {
    display: grid;
    grid-template-columns: 550px 550px;
    grid-gap: 20px;
    justify-content: center;
  }
  #two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 243px 243px;
    grid-gap: 10px;
  }
  #two > div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 5px;
  }
  #oneone {
    height: 65%;
    width: 100%;
  }
  #onetwo {
    height: 35%;
    width: 100%;
    border-top: 4px solid #f0645b;
    display: flex;
    justify-content: center;
    font-family: "Metropolis", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  #onetwo > div:nth-child(1) {
    height: 90%;
    width: 75%;
    margin-top: 20px;
    line-height: 25px;
  }
  
  /* Mobile App Download Suraj */
  
  #mobileApp {
    width: 83%;
    height: auto;
    display: flex;
    margin: auto;
  }
  #left {
    width: 50%;
    height: 350px;
    margin-left: 5%;
  }
  #right {
    width: 40%;
    margin-right: 5%;
  }
  h2 {
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue,
      Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
      Segoe UI Symbol;
    margin-top: 40px;
  }
  h1 {
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue,
      Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
      Segoe UI Symbol;
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 100, 90);
    line-height: 60px;
  }
  p {
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, Helvetica Neue,
      Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
      Segoe UI Symbol;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(153, 153, 153);
  }
  
  #mobileNumber {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    outline: none;
    overflow: visible;
    border: 0.5px solid #efefef;
    width: 80%;
    border-radius: 2px;
    height: 45px;
    padding: 0 12rem 0 3rem;
    margin-top: 3%;
  }
  .btn {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    line-height: inherit;
    outline: none;
    border: none;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    border-radius: 0.4rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background: #ff645a;
    color: #fff;
    /* position: absolute; */
    margin-right: 49%;
    right: 0px;
    height: 45px;
    padding: 0 2.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1.2%;
  }
  #gplay {
    margin-top: 5%;
  }
  .btn:hover {
    background-color: #f30f00;
  }
  
  /* Footer Part Walson */
  #footer {
    width: 100%;
    color: rgb(113, 113, 113);
    line-height: 30px;
  }
  #places {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 89%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    line-height: 30px;
  }
  a {
    text-decoration: none;
    color: rgb(113, 113, 113);
  }
  #places > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  h4 {
    margin-left: 40px;
    color: #ff645a;
  }
  .smalldiv {
    width: 30px;
    background-color: rgb(226, 89, 110);
    margin-left: 40px;
    height: 1px;
    margin-top: 0px;
    padding-top: 0px;
  }
  .subhr {
    background-color: #ff645a;
  }
  #catlist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 89%;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  #catlist ul {
    list-style: none;
  }
  #logos {
    width: 100%;
    /* margin-left: 40%; */
    margin-top: 60px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 25px;
  }
  #logos div {
    text-align: center;
    line-height: 25px;
  }
  #copy {
    /* background-color: gray; */
    width: 20%;
    margin: auto;
    margin-left: 517px;
  }
  #copy > ul {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-evenly;
  }
  a:hover {
    color: black;
  }
  
    </style>
  </head>
  <body>
    <!-- Header Part Udit  -->
    <div class="headbar">
      <div class="logo">
        <img
          src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
          alt=""
          width="100px"
        />
      </div>
      <div class="locationBox">
        <div><i class="fas fa-map-marker-alt"></i></div>
         <div>
          <select name="" id="selectLocation">
            <option value="dummy">Please type a location</option>
            <option value="delhi">Delhi</option>
            <option value="hyderabad">Hyderabad</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="kolkata">kolkata</option>
          </select>
         </div>
      </div>
      <div class="pages">
        <p>Home</p>
        <p id = "walson" onclick = "mywalson()">Book a Table</p>
        <p>Dineout Pay</p>
        <p id = "passsivaji" onclick ="mysivaji()">Dineout Passport</p>
        <p>Super Saver</p>
        <p id = "blogsuraj"  onclick = "mysuraj()">Blog</p>
      </div>
      <div class="login">
        <button id="loginButton">Login</button>
      </div>
    </div>

    <div class="searchbar">
      <div class="restaurantSearch">
        <h1 class="slogon">
          It's Now Safe To <span class="slogonSpan">Crave!</span>
        </h1>
        <div class="restaurantTextArea">
          <i class="fas fa-search"></i>
          <input
            type="text"
            name=""
            id="restaurantSearchBox"
            placeholder="Search for restaurants, Cuisines, Location..."
          />
          <button id="restaurentSearchButton">Search</button>
        </div>
      </div>
    </div>

    <!-- Login PopUP BOX  -->
    <div class="loginContainer">
      <div class="loginBox">
        <div id="close">+</div>
        <h2 class="loginText">Log In / Sign Up</h2>
        <form action="" id="loginForm">
          <input
            type="email"
            id="email"
            placeholder="Enter Mobile number or Email"
          />
          <input
          type="text"
          id="password"
          placeholder="Enter Password"
        />
          <input type="submit" id="loginBtn" value="Login" />
        </form>
        <div class="loginvia">
          <div class="border1"></div>
          <span>Create Account</span>
          <div class="border2"></div>
        </div>
        <div class="socialMediaLogin">
            <input type="submit"  id="signupBtn" value="SignUp">
        </div>
      </div>
    </div>

    <!-- Best Offer Part  Yash-->
    <div class="bestOffers">
      <div class="bestOfferContainer">
        <h1 id="head">Best Offers</h1>
        <div id="BestOfferImage"></div>
      </div>
    </div>

    <!-- Restaurants Near You Section -->
    <br />
    <br />
    <div class="restaurants_near">
      <div class="restaurants_near_section">
        <div class="restaurants_near_head">
          <h3>Restaurants Near You</h3>
          <p>See All</p>
        </div>
        <br />
        <div class="restaurants_near_content">
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_image1"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>ABs - Absolute Barbecues</h5>
                  <p>Banjara Hills, Central Esat Hydera...</p>
                </div>
                <div><button>4.3</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Wed-Fri Lunch and Dinner Buff..
                </h5>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_image2"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Ohris Jiva</h5>
                  <p>Begumpet, Secundrabad</p>
                </div>
                <div><button>4.1</button></div>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_image3"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Krishnapatnam</h5>
                  <p>Jubllee Hills, Central West Hyadera..</p>
                </div>
                <div><button>3.9</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp 10% Off the Food Bill
                </h5>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_image4"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>ABs - Absolute Barbecues</h5>
                  <p>sD Road, Secunderabad</p>
                </div>
                <div><button>4.2</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Mon-Tue Lunch and Dinner Buff...
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Featured Restaurants Section -->
    <div class="restaurants_near">
      <div class="restaurants_near_section">
        <div class="restaurants_near_head">
          <h3>Featured Restaurants</h3>
          <p>&nbsp;</p>
        </div>
        <br />
        <div class="restaurants_near_content">
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_images1"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Pakka Local</h5>
                  <p>Gachlbowll, West Hyderabad</p>
                </div>
                <div><button>4.2</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Flat 15% Off the Total Bill
                </h5>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_images2"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Play Station</h5>
                  <p>Uppal, East Hyderabad</p>
                </div>
                <div><button>4.2</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Flat 15% Off the Total Bill
                </h5>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_images3"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Tarz Creators Studio & ...</h5>
                  <p>Jubllee Hills, Central West Hyadera..</p>
                </div>
                <div><button>4.2</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Flat 25% Off the Total Bill
                </h5>
              </div>
            </div>
          </div>
          <div class="reataurants_near_description">
            <div class="restaurants_near_content_images4"></div>
            <div class="restaurants_near_content_descriptin">
              <div class="descri_div">
                <div>
                  <h5>Haiku, The Asian Kitchen</h5>
                  <p>Banjara Hills, Central East Hydera...</p>
                </div>
                <div><button>4.3</button></div>
              </div>
              <hr />
              <br />
              <div class="descri_discount">
                <h5>
                  <span><i class="fas fa-tags"></i></span>
                  &nbsp Flat 10% Off The Total Bill
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Post Cards Shivaji -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="sivaji">
      <div id="box1">
        <div id="one">
          <img
            src="https://st1.dineout-cdn.co.in/images/uploads/misc/2020/Sep/9/artboard.png?w=800"
            width="550px"
            height="500px"
            alt ="sivaji";
          />
        </div>
        <div id="two">
          <!-- one -->

          <div>
            <div id="oneone">
              <img
                src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/t/t/p34752-15845326545e720cae28f26.jpg?tr=tr:n-large"
                height="160px"
                width="271px"
              />
            </div>
            <div id="onetwo">
              <div>
                <h4>Headquarters</h4>
                <p>Somaji guda Hyderabad</p>
              </div>
              <div>
                <button
                  style="
                    border: none;
                    outline: none;
                    font-weight: 900;
                    margin: auto;
                    background-color: #8cbb0f;
                    margin-top: 20px;
                    margin-left: 10px;
                    color: white;
                  "
                >
                  4.0
                </button>
              </div>
            </div>
          </div>

          <!-- two -->
          <div>
            <div id="oneone">
              <img
                src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/r/y/p5566-14768428905806d58a68e80.jpg?tr=tr:n-large"
                height="160px"
                width="271px"
              />
            </div>
            <div id="onetwo">
              <div>
                <h4>Journey 1853</h4>
                <p>Banjara Hills,Hyderabad</p>
              </div>
              <div>
                <button
                  style="
                    border: none;
                    outline: none;
                    font-weight: 900;
                    margin: auto;
                    background-color: #8cbb0f;
                    margin-top: 20px;
                    margin-left: 10px;
                    color: white;
                  "
                >
                  4.4
                </button>
              </div>
            </div>
          </div>

          <!-- three -->
          <div>
            <div id="oneone">
              <img
                src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/b/o/p5195-15846076775e7331bd3b392.jpg?tr=tr:n-large"
                height="160px"
                width="271px"
              />
            </div>
            <div id="onetwo">
              <div>
                <h4>Vernadh</h4>
                <p>Uppal,Hyderabad</p>
              </div>
              <div>
                <button
                  style="
                    border: none;
                    outline: none;
                    font-weight: 900;
                    margin: auto;
                    background-color: #8cbb0f;
                    margin-top: 20px;
                    margin-left: 10px;
                    color: white;
                  "
                >
                  4.1
                </button>
              </div>
            </div>
          </div>

          <!-- four -->
          <div>
            <div id="oneone">
              <img
                src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/w/p5155-15845336155e72106f4bf15.jpg?tr=tr:n-large"
                height="160px"
                width="271px"
              />
            </div>
            <div id="onetwo">
              <div>
                <h4>Aqua</h4>
                <p>LB Nagar ,Hyderabad</p>
              </div>
              <div>
                <button
                  style="
                    border: none;
                    outline: none;
                    font-weight: 900;
                    margin: auto;
                    background-color: #8cbb0f;
                    margin-top: 20px;
                    margin-left: 10px;
                    color: white;
                  "
                >
                  3.9
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="horizontal_line"></div>
    <br />
    <br />
    <!-- Mobile App Downloader Suraj -->

    <div id="mobileApp">
      <div id="left">
        <h2>Explore more food with</h2>
        <h1>
          <img
            src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
            width="90px"
            alt=""
          />
          mobile app
        </h1>
        <p>
          Download the Dineout App to get latest updates on offers, deals and
          trending restaurants. Also get Rs.200 in your Dineout Wallet.
        </p>
        <svg
          id="mlogo"
          xmlns="http://www.w3.org/2000/svg"
          width="15"
          height="23"
          viewBox="0 0 15 23"
        >
          <path
            fill="#8D8D8D"
            fill-rule="evenodd"
            stroke="#FFF"
            stroke-width=".5"
            d="M11.833 20.5v-2.167H3.167V20.5h3.25a1.084 1.084 0 0 1 2.167-.001l3.25.001zm0-13H3.167v8.667h8.666V7.5zm0-2.167V3.167H3.167v2.166h8.666zM2.086 1h10.828c.6 0 1.086.483 1.086 1.082v19.503c0 .597-.486 1.082-1.086 1.082H2.086c-.6 0-1.086-.483-1.086-1.082V2.082C1 1.484 1.486 1 2.086 1z"
          ></path>
        </svg>
        <input
          type="tel"
          id="mobileNumber"
          placeholder="Your Mobile Number"
          name="phone"
          required=""
          value=""
          maxlength="10"
        />
        <button class="btn">Send Link</button>
        <div id="gplay">
          <img
            src="https://st1.dineout-cdn.co.in/images/uploads/mailer/2019/Dec/18/google-playstore.png"
            alt=""
          />
          <img
            src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Dec/18/app-store.png"
            alt=""
          />
        </div>
      </div>
      <div id="right">
        <img
          src="https://im1.dineout.co.in/images/uploads/misc/2019/Dec/4/screenshot.png"
          alt=""
        />
      </div>
    </div>
    <div class="horizontal_line"></div>
    <br />

    <!-- Footer Part Walson  -->

    <div class="footer_walson">
      <footer id="footer">
        <div id="places">
          <h4>Available in</h4>
          <div class="smalldiv"></div>
          <ul>
            <li><a href="">Delhi</a></li>
            <li><a href="">Mumbai</a></li>
            <li><a href="">Bangalore</a></li>
            <li><a href="">Chennai</a></li>
            <li><a href="">Hyderabad</a></li>
            <li><a href="">Pune</a></li>
            <li><a href="">Kolkata</a></li>
            <li><a href="">Ahmedabad</a></li>
            <li><a href="">Chandigarh</a></li>
            <li><a href="">Goa</a></li>
            <li><a href="">Jaipur</a></li>
            <li><a href="">Lucknow</a></li>
            <li><a href="">Indore</a></li>
            <li><a href="">Udaipur</a></li>
            <li><a href="">Agra</a></li>
            <li><a href="">Vadodara</a></li>
            <li><a href="">Nagpur</a></li>
            <li><a href="">Kochi</a></li>
            <li><a href="">Surat</a></li>
            <li><a href="">Ludhiana</a></li>
          </ul>
        </div>

        <div class="horizontalLine_small"></div>
        <br />
        <div id="catlist">
          <div>
            <h4>Discover</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Trending Restaurants</a></li>
              <li><a href="">Super savers</a></li>
              <li><a href="">Dineout Pay</a></li>
              <li><a href="">Contactless Passport</a></li>
              <li><a href="">Contactless Dining</a></li>
            </ul>
          </div>
          <div>
            <h4>About</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Blog </a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Dineout for Business</a></li>
              <li><a href="">Add Restaurant</a></li>
              <li><a href="">Terms & Condition</a></li>
            </ul>
          </div>

          <div>
            <h4>Top Cuisines</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Chinese</a></li>
              <li><a href="">Italian</a></li>
              <li><a href="">South Indian</a></li>
              <li><a href="">MExican</a></li>
              <li><a href="">Bengali</a></li>
              <li><a href="">Thai</a></li>
            </ul>
          </div>
          <div>
            <h4>Top Facilities</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Romantic</a></li>
              <li><a href="">Fine Dining</a></li>
              <li><a href="">Buffet</a></li>
              <li><a href="">5 Star</a></li>
              <li><a href="">Pure VEg</a></li>
              <li><a href="">Roof Top</a></li>
            </ul>
          </div>
          <div>
            <h4>Top Locations</h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Rajouri Garden</a></li>
              <li><a href="">Hauz khas Village</a></li>
              <li><a href="">DLF Cyber City</a></li>
              <li><a href="">Connacaught Place</a></li>
              <li><a href="">Khan Market</a></li>
              <li><a href="">Dwarka</a></li>
            </ul>
          </div>
        </div>
        <br />
        <div class="horizontalLine_small"></div>
        <div id="logos">
          <div>
            <img
              src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
              alt=""
              width="110px"
            />
          </div>
          <div style="font-size: 12px">
            Find the best Restaurants, Deals, Discounts & Offers <br />
            Contact:<b>+91-9212340202</b>
          </div>
          <div id="copy">
            <ul>
              <li>
                <a
                  href="https://www.youtube.com/watch?v=MLxscNUfolI"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                  >
                    <path
                      fill="#D42428"
                      fill-rule="nonzero"
                      d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm5.504 9.704H9.774a2.247 2.247 0 0 0-2.247 2.248v6.028a2.247 2.247 0 0 0 2.246 2.248h10.54a2.247 2.247 0 0 0 2.248-2.248v-6.028a2.247 2.247 0 0 0-2.247-2.248zm-6.774 2.144l4.293 2.83-4.293 2.831v-5.661z"
                    ></path></svg
                ></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/dineout.co.in/"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                  >
                    <path
                      fill="#3A5A98"
                      fill-rule="nonzero"
                      d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm3.18 8H15.69c-3.09 0-3.184 2.117-3.185 2.64v2H10.99v2.356h1.513V22h3.108v-7.004h2.086s.195-1.13.29-2.366h-2.364v-1.612c0-.24.338-.564.674-.564h1.693V8z"
                    ></path></svg
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/dineout_india"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                  >
                    <defs>
                      <linearGradient
                        id="a"
                        x1="50%"
                        x2="50%"
                        y1="99.709%"
                        y2=".777%"
                      >
                        <stop offset="0%" stop-color="#E09B3D"></stop>
                        <stop offset="30%" stop-color="#C74C4D"></stop>
                        <stop offset="60%" stop-color="#C21975"></stop>
                        <stop offset="100%" stop-color="#7024C4"></stop>
                      </linearGradient>
                    </defs>
                    <path
                      fill="url(#a)"
                      fill-rule="nonzero"
                      d="M15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0zm3.234 7h-6.468l-.212.005A4.772 4.772 0 0 0 7 11.766v6.468l.005.212A4.772 4.772 0 0 0 11.766 23h6.468l.212-.005A4.772 4.772 0 0 0 23 18.234v-6.468l-.005-.212A4.772 4.772 0 0 0 18.234 7zm0 1.61a3.157 3.157 0 0 1 3.156 3.156v6.468l-.005.179a3.157 3.157 0 0 1-3.151 2.977h-6.468l-.179-.005a3.157 3.157 0 0 1-2.977-3.151v-6.468l.005-.179a3.157 3.157 0 0 1 3.151-2.977zM15 10.862A4.143 4.143 0 0 0 10.862 15 4.143 4.143 0 0 0 15 19.138 4.143 4.143 0 0 0 19.138 15 4.143 4.143 0 0 0 15 10.862zm0 1.61a2.529 2.529 0 1 1 0 5.057 2.529 2.529 0 0 1 0-5.058zm4.146-2.57a.992.992 0 1 0 0 1.982.992.992 0 0 0 0-1.983z"
                    ></path></svg
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/dineout_india"
                  target="_blank"
                  rel="noopener"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                  >
                    <g
                      id="Page-1"
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <g
                        id="1.Home-Page"
                        transform="translate(-762.000000, -6663.000000)"
                        fill="#76A9EA"
                        fill-rule="nonzero"
                      >
                        <g
                          id="Footer"
                          transform="translate(1.000000, 6015.000000)"
                        >
                          <g
                            id="Group-61"
                            transform="translate(647.000000, 648.000000)"
                          >
                            <g
                              id="ic-twitter"
                              transform="translate(114.000000, 0.000000)"
                            >
                              <path
                                d="M15,4.08562073e-14 C23.2842712,4.08562073e-14 30,6.71572875 30,15 C30,23.2842712 23.2842712,30 15,30 C6.71572875,30 2.84217094e-14,23.2842712 2.84217094e-14,15 C2.84217094e-14,6.71572875 6.71572875,4.08562073e-14 15,4.08562073e-14 Z M17.9167988,9 C17.5526436,9 17.1849777,9.05970578 16.8239823,9.17747594 C15.7054976,9.54239931 14.842487,10.5129157 14.571721,11.7103141 C14.4701399,12.1594411 14.4426381,12.6089784 14.4899178,13.0464105 C14.4953401,13.0966782 14.4727535,13.1317631 14.4588271,13.1482181 C14.434368,13.1770656 14.3996884,13.1936027 14.3636825,13.1936027 C14.3596645,13.1936027 14.3555295,13.1933975 14.3514335,13.1929871 C12.0051231,12.9636824 9.87971943,11.8145993 8.33315225,9.94694179 L8.13473814,9.69927573 C8.06652698,9.61123829 7.94466401,9.60791697 7.87129401,9.68083587 L7.83912299,9.72360943 C7.53352137,10.2751185 7.37202141,10.905907 7.37202141,11.5477749 C7.37202141,12.5314635 7.74772337,13.4584829 8.40031586,14.1342867 C8.19449118,14.0829521 7.9936256,14.0094816 7.80196508,13.9151392 L7.61353017,13.8138862 C7.50908182,13.7528468 7.38357741,13.8138638 7.35270957,13.9262874 L7.34561187,13.9774103 C7.32852564,15.4387452 8.14187691,16.7390591 9.36030441,17.3245861 C9.33576734,17.3252016 9.31123027,17.3254888 9.28665419,17.3254888 C9.15789633,17.3254888 9.02806353,17.3167712 8.89878554,17.299494 L8.70548838,17.2671782 C8.58786452,17.2435524 8.48669725,17.3433025 8.49120607,17.4604538 L8.4998685,17.511418 C8.89534836,18.8102136 9.95843942,19.7675578 11.2306222,19.9849197 C10.174787,20.7304828 8.94524171,21.1237613 7.66553004,21.1237613 L7.26657831,21.123515 C7.1436589,21.123515 7.03969817,21.2078007 7.00837342,21.3330392 C6.97751678,21.4563902 7.03435385,21.5865118 7.13917279,21.6506494 C8.58120362,22.5334332 10.2260456,23 11.896595,23 C13.3588719,23 14.7267063,22.6947414 15.9621421,22.0927594 C17.0947093,21.540881 18.095541,20.7519851 18.9368232,19.7479842 C19.7205271,18.8127167 20.3333687,17.7330475 20.7582619,16.5390139 C21.1632991,15.4008289 21.3773841,14.18636 21.3773841,13.0268779 L21.3773841,12.9716449 C21.3773451,12.7854695 21.4573929,12.6102916 21.5970474,12.4910441 C22.0386692,12.113865 22.432748,11.6810038 22.771834,11.2010332 L22.9686268,10.9074663 C23.0689987,10.749523 22.9106975,10.5515706 22.7455306,10.6286342 C22.3900357,10.7944562 22.0210044,10.9252754 21.6423376,11.019984 C22.007429,10.6550401 22.2932539,10.2100134 22.4775729,9.71437337 L22.5502873,9.49894335 C22.5951918,9.35118124 22.4645624,9.22118672 22.3347584,9.25663412 L22.286465,9.27797041 C21.7596787,9.60665996 21.1922443,9.85323868 20.5998827,10.0109358 C20.5655152,10.0200866 20.5300554,10.0247235 20.4944786,10.0247235 C20.3865779,10.0247235 20.2816809,9.98258068 20.1991755,9.90609163 C19.5689356,9.32179569 18.758354,9 17.9167988,9 Z"
                                id="Combined-Shape"
                              ></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g></svg
                ></a>
              </li>
            </ul>
          </div>
          <div>© 2017, dineout.co.in. All Rights Reserved.</div>
        </div>
      </footer>
    </div>

  </body>
</html>


<script
  src="https://kit.fontawesome.com/683b4b40e3.js"
  crossorigin="anonymous"
></script>
<script src="landing.js"></script>
<!-- <script src="signup_page_udit.js"></script> -->
<script>
    document.querySelector("#passivaji")
function mysivaji()
{
    window.location.href="page1(passport).html"
}

document.querySelector("#blogsuraj")
function mysuraj()
{
  window.location.href="blogsuraj.html"
}
document.querySelector("#walson")
function mywalson()
{
  window.location.href="sortingwalson.html"
}
// Targeting Loging Button
document.getElementById("loginButton").addEventListener("click", function(){
    document.querySelector(".loginContainer").style.display = "flex";
});

document.querySelector("#close").addEventListener("click", function(){
   document.querySelector(".loginContainer").style.display = "none";
});



// Targeting SignupSubmit Button
document.querySelector("#signupBtn").addEventListener("click", function(){
   window.location.href = "signup_page_udit.html";
})
document.querySelector("#loginForm").addEventListener("submit", function(event){
   event.preventDefault();
    var loginInput = document.querySelector("#email").value;
    var loginPassword = document.querySelector("#password").value;
   // Getting Data From SignUP Page & Operations
  var data = JSON.parse(localStorage.getItem("Database"))
   
   for(var i = 0; i<data.length; i++){
     if(data[i].mail == loginInput && data[i].passcode == loginPassword){
       document.querySelector(".loginContainer").style.display = "none";
        document.querySelector("#loginButton").textContent = "My Account ▼";
        document.querySelector("#loginButton").style.backgroundColor = "white";
        document.querySelector("#loginButton").style.color = "black";
     }
  } 
})

// Best Offer Image Section

var BestOfferDataArr = [];

var BestOfferfDataObj = {
   image1: "https://im1.dineout.co.in/images/uploads/misc/2020/Nov/20/30offid.png?tr=tr:n-medium",
   image2:"https://im1.dineout.co.in/images/uploads/misc/2020/Aug/12/20offid.png?tr=tr:n-medium",
   image3:"https://im1.dineout.co.in/images/uploads/misc/2020/Aug/12/15offid.png?tr=tr:n-medium",
   image4:"https://im1.dineout.co.in/images/uploads/misc/2020/Aug/12/10offid.png?tr=tr:n-medium"
}
BestOfferDataArr.push(BestOfferfDataObj);
BestOfferDataArr.map(function(elem){
   var div1 = document.createElement("div");
   var img1 = document.createElement("img");
   img1.setAttribute("src",elem.image1);
   div1.append(img1);
   var div2 = document.createElement("div");
   var img2 = document.createElement("img");
   img2.setAttribute("src",elem.image2);
   div2.append(img2)
   var div3 = document.createElement("div");
   var img3 = document.createElement("img");
   img3.setAttribute("src",elem.image3);
   div3.append(img3)
   var div4 = document.createElement("div");
   var img4 = document.createElement("img");
   img4.setAttribute("src",elem.image4);
   div4.append(img4)
   var container = document.querySelector("#BestOfferImage");
   container.append(div1,div2,div3,div4);
});

</script>

