<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="footercss.css"> 
    <link rel="stylesheet" href="sorting2.css"> 
    <link rel="stylesheet" href="headerstyle.css">  -->
<title>Document</title>
<style>
    #footer{
    color: rgb(113,113,113);
    width:100%;
 }
  #places{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width:100%;
      margin: auto;
      margin-top:40px;
      margin-bottom:40px;
      
  }
  #places>.smalldiv{
    margin-left:11%;
    margin-bottom: 4px;
  }
  #places>h4{
      margin-left:10%;
      margin-bottom:4px;
  }
 a{
     text-decoration: none;
     color:rgb(113,113,113);
 }
 #places>ul{
    justify-items: center;
     list-style: none;
     display:grid;
     grid-template-columns: repeat(5,1fr);
 }
 h4{
    /* margin-left:10%; */
     /* margin-left: 40px; */
     color:#FF645A;
     margin-top: 40px;
 }
 .smalldiv{
     width:30px;
     background-color:rgb(226, 89, 110);
     /* margin-left:40px; */
     height:1px;
     margin-top: 10px;
     margin-top: 0px;
     padding-top:0px;
     
 }
 .subhr{
     background-color: #FF645A;
 }
 #catlist{
     justify-items: center;
     display: grid;
     grid-template-columns:repeat(5,1fr);
     width:100%;
     margin: auto;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
 #catlist ul{
     list-style: none;
  margin-top:10px;
 }

 #logos{
     width: 100%;
    /* margin-left: 40%; */
    margin-top: 70px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
 #logos div{
     text-align: center;
     
 }
 #copy{
     text-align:center ;
     
 }
 #copy>ul{
     display: flex;
     list-style:none;
     text-align: center;
     justify-content: center;
     
 }
 a:hover{
     color: black;
 }
     #catlist>div>h4{
        padding-left: 15%;
     }
     #catlist .smalldiv{
        margin-left: 20%;
     }
 
 @media screen and (min-device-width: 0px) and (max-device-width: 376px){
         #places>ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
         }
      #catlist{
        grid-template-columns: repeat(3,1fr);
      }
      #logos{
          width:100%;
      }
      #logos div{
        text-align:left
      }
     }


    * {
        margin: 0px;
        font-family: Metropolis, -apple-system, BlinkMacSystemFont,
          "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .inner_page_header {
        width: 100%;
        height: 100px;
        justify-content: space-around;
        margin-top:30px;
      }
      .header_section1 {
        width: 90%;
        /* height: 70%; */
        padding-bottom:1%;
        display: grid;
        margin: auto;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "a b b c c c c c c d e e";
        justify-content: space-around;
        box-sizing: border-box;
      }
      .logo_section {
        grid-area: a;
        /* border: 1px solid magenta; */
      }
      .location_section {
        grid-area: b;
        margin-left: 20px;
        width: 80%;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: "Metropolis Light";
        font-style: normal;
        font-weight: 400;
        border: 1px solid gray;
        background-color: white;
      }
      #select_location {
        width: 90%;
        padding: 5px;
        margin: auto;
        border: none;
        outline: none;
      }
      .search_section {
        grid-area: c;
        width: 90%;
        padding: 5px 10px;
        margin-left: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #fff;
      }
      .fa-search {
        color: #ff645a;
      }
      .search_section > input {
        width: 95%;
        height: 25px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      .search_button {
        grid-area: d;
        height: 36px;
        position: relative;
        right: 30px;
        border-radius: 5px;
      }
      .search_button > button {
        width: 100%;
        height: 100%;
        background-color: #ff645a;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
        font-weight: 700;
        font-size: 17px;
      }
      .account_section {
        grid-area: e;
        display: flex;
        width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        color: gray;
      }
      .userlogo {
        width: 20%;
        height: 30px;
        border-radius: 50%;
        background-color: #ffebea;
        border: 1px solid #ff645a;
      }
      .userlogo > p {
        padding: 5px;
      }
      .header_section2 {
        width: 100%;
        height: 40%;
        box-shadow: 2px 2px 5px gray;
      }
      .list {
        display: flex;
        width: 40%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-around;
      }
      .horizontal_line {
        width: 100%;
        height: 1px;
        background-color: gray;
      }
      @media screen and (min-device-width: 374px) and (max-device-width: 776px)
      {
        .header_section1 {
          height:max-content;
          grid-template-columns: repeat(2, 1fr);
          row-gap:5px;
          grid-template-areas: "a b  "
                               "c c "
                               "d d"
                               "e e";
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        width:50%
      }
      .header_section2{
        height:max-content;
        margin-top: 20px;
        justify-content:space-evenly
      }
      .search_button{
        margin-left: 20%;
      }
      .search_section>i{
        display: none;
      }
      .location_section>i{
        display: none;
      }
      .inner_page_header{
      margin-top: 20px
    }
    }
.sortingbox>div>div>input:nth-child(1){
    border-radius:4px;
    border:none;
    background-color:#f4f4f4;
    margin-top:10px;
    height:35px;
    margin-bottom: 5px;
    width:80%
    
}

.sortingbox>div>div:nth-child(1){
    background-color: white;
    
}
.sortingbox>div{
   padding:10px;
}


.sortingbox>div>div:nth-child(1){
    border:1px solid  transparent;
    background-color: white;
    display:flex;
    justify-content: space-between;
    border-top-left-radius: 5px;
    height:40px;
    padding:5px
}
.sortingbox>div>div~div{
background-color: white;
padding-left:10px;
padding-bottom: 10px;
}
.sortingbox>div>div>input{
width:25px;
height:25px;
border-radius:1px;
}
.alltogeather{
display:flex;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #f4f4f4; 
width:100%;
justify-content: center;
padding-top:40px;
}
.sortingbox{
    background-color:f4f4f4;
    border-radius:6px;
    margin-top: 40px;
    color: rgb(113,113,113);
    font-size:20px;
    width:18%;
    margin-right:2%;
    margin-left:5%;
}

.endmax{

   margin-top:30px;
   margin-right: 5%;

}
#headcontainer{
 justify-content: space-between;
 display: flex;
}

#displayitems{
    background-color: #f4f4f4;
    
    margin-top:10px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap:35px;
}
#nextpage{
    display:flex;
    list-style:none;
    margin: auto;
     justify-content: center;
}
#nextpag{
    justify-content: center;
}

@media screen and (min-device-width: 0px) and (max-device-width: 376px)
{
    .endmax{
        margin-right: 0px;
    }

    .sortingbox{
 width:80%;
 margin-right:0%;
 margin-left:0%;
 margin-top:150px;
    }
    .alltogeather{
    display:block;
    text-align: left;

    }

    #headcontainer{
        display: block;
       }

#displayitems{
    
    
    width:100%;
    display: block;

    
}
#nextpage{
    display:flexbox;
    width:50%;
    flex-wrap: wrap;

}
#nextpag{
justify-content: left;
}
   
}
@media screen and (min-device-width: 377px) and (max-device-width: 780px)
{
    .endmax{
        margin-right: 0px;
    }

    .sortingbox{
 width:80%;
 margin-right:0%;
 margin-left:0%;
    }
    .alltogeather{
    display:block;
    text-align: left;

    }

    #headcontainer{
        display: block;
       }

#displayitems{
    
    
    width:100%;
   display: grid;
   grid-template-columns:repeat(2,1fr);

    
}
#nextpage{
    display:flexbox;
    width:50%;
    flex-wrap: wrap;

}
#nextpag{
justify-content: left;
}
   
}
.highlightit{
    background-color: white
}
.highlightit:hover{
    background-color: crimson;
}
</style>
   
</head>
<body>
    <div class="inner_page_header">
        <div class="header_section1">
          <div class="logo_section">
            <img
              class="pageLogo"
              src="https://st1.dineout-cdn.co.in/images/uploads/misc/2019/Jul/25/website-logo.png"
              alt=""
              width="100px"
            />
          </div>
  
          <div class="location_section">
            <i class="fas fa-map-marker-alt"></i>
            <select name="" id="select_location">
              <option value="delhi">Delhi</option>
              <option value="mumbai">Mumbai</option>
              <option value="chennai">Chennai</option>
              <option value="kolkata">Kolkata</option>
            </select>
          </div>
          <div class="search_section">
            <i class="fas fa-search"></i>
            <input
              type="text"
              placeholder="Search restaurants, Offers, Deals or Events... "
            />
          </div>
          <div class="search_button"><button>Search</button></div>
          <div class="account_section">
            <div class="userlogo"><p>UK</p></div>
            <h1 id="userName"></h1>
            <p>My Account</p>
            <i class="fas fa-sort-down"></i>
          </div>
        </div>
        <div class="horizontal_line"></div>
        <div class="header_section2">
          <div class="list">
            <p>Home</p>
            <p>Book A Table</p>
            <p>Dineout Pay</p>
            <p>Dinout Passport</p>
            <p>Super Saver</p>
          </div>
        </div>
      </div>
    <div class="alltogeather">
    <div class="sortingbox">
        <div>
            <div style=" border-top-right-radius: 7px;"> <div>Quick Filters</div>  <div class="plus">▂</div></div>
           
            <div id="QucikFilters">
                <input type="text" placeholder="   Search">
                <br>
                <input type="checkbox" value="Dineout Pay" id="DineoutPay"><label>  Dineout Pay</label>
                <br>
                <input type="checkbox" value="Pure Veg" id="PureVeg"><label>  Pure Veg</label>
                <br>
                <input type="checkbox" value="5 Star" id="FiveStar"><label>  5 Star</label>
                <br>
                <input type="checkbox" value="Buffet" id="Buffet"><label>  Buffet</label>
</div>
        </div>
        <div>
                      <div> <div>Cuisines</div>  <div class="plus">▂</div></div>

            <div id="Cusines">
                <input type="text" placeholder="   Search for Cusines">
                <br>
                <input type="checkbox" value="North Indian" id="NorthIndian"><label>  North Indian</label>
                <br>
                <input type="checkbox" value="Chinese" id="Chinese"><label>  Chinese</label>
                <br>
                <input type="checkbox" value="Italian" id="Italian"><label>  Italian</label>
                <br>
                <input type="checkbox" value="French" id="French"><label>  French</label>
                <br>
                <input type="checkbox" value="Mexican" id="Mexican"><label>  Mexican</label>
</div>
</div>
<div>
     <div> <div>Payment</div>  <div class="plus">▂</div></div>

    <div id="Payment">
        <input type="text" placeholder="   Payment Options">
        <br>
        <input type="checkbox" value="Dineout Pay" id="DineoutPay"><label>  Dineout Pay</label>
        <br>
        <input type="checkbox" value="Credit Card" id="CreditCard"><label>  Credit Card</label>
        <br>
        <input type="checkbox" value="Crypto" id="Crypto"><label>  Crypto</label>
        <br>
        <input type="checkbox" value="Paypal" id="Paypal"><label>  Paypal</label>
        <br>
        <input type="checkbox" value="Cash" id="Cash"><label>  Cash</label>
    </div>
    </div>
    </div> 
     <div class="endmax" >
        <div id="headcontainer"><h1 s>Best Restaurants Near Me</h1> <div style="font-size:25px;margin-top:20px;" ><label for="">Sort By  </label><select name="" id="sort" style="font-size: 25px;border-radius:4px;"><option value="Coose Below">Choose Below</option><option value="Rating">Rating</option><option value="Priceasc">Price Low to high</option><option value="Pricedsc">Price High to Low</option><option value="Location">Location</option></select></div></div>
         <div id="displayitems">
        
    </div></div>
        
    
</div>
<div id="nextpag" style="width:100%;background-color:#f4f4f4;padding:40px 0px" >
    <ul id="nextpage">
     
    </ul>
</div>
<div id="get footer">
    <footer id="footer">
        <div id="places">
            <h4>Available in
            </h4>
            <div class="smalldiv"></div>
            <ul>
              <li><a href="">Dehli</a> </li>
              <li><a href="">Mumbai</a></li>
              <li><a href="">Bangalore</a></li>
              <li><a href="">Chennai</a></li>
              <li><a href="">Hyderabad</a></li>
              <li><a href="">Pune</a></li>
              <li><a href="">Kolkata</a></li>
              <li><a href="">Ahmedabad</a></li>
              <li><a href="">Chandigarh</a></li>
              <li><a href="">Goa</a></li>
              <li><a href="">Jaipur</a></li>
              <li><a href="">Lucknow</a></li>
              <li><a href="">Indore</a></li>
              <li><a href="">Udaipur</a></li>
              <li><a href="">Agra</a></li>
              <li><a href="">Vadodara</a></li>
              <li><a href="">Nagpur</a></li>
              <li><a href="">Kochi</a></li>
              <li><a href="">Surat</a></li>
              <li><a href="">Ludhiana</a></li>
            </ul>
        </div>
        <hr>
        <div id="catlist">
            <div>
                <h4>Discover
                </h4>
                <div class="smalldiv"></div>
            <ul>
                <li><a href="">Trending Restaurants</a></li>
                <li><a href="">Super savers</a></li>
                <li><a href="">Dineout Pay</a></li>
                <li><a href="">Contactless Passport</a></li>
                <li><a href="">Contactless Dining</a></li>
            </ul></div>
            <div>
                <h4>About
                </h4>
                <div class="smalldiv"></div>
            <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog </a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Dineout for Business</a></li>
            <li><a href="">Add Restaurant</a></li>
            <li><a href="">Terms & Condition</a></li>
        </ul></div>

           <div>
            <h4>Top Cuisines
            </h4>
            <div class="smalldiv"></div> <ul>
                <li><a href="">Chinese</a></li>
                <li><a href="">Italian</a></li>
                <li><a href="">South Indian</a></li>
                <li><a href="">MExican</a></li>
                <li><a href="">Bengali</a></li>
                <li><a href="">Thai</a></li>
            </ul></div>
            <div>
                <h4>Top Facilities
                </h4>
                <div class="smalldiv"></div>
                <ul>
                <li><a href="">Romantic</a></li>
                <li><a href="">Fine Dining</a></li>
                <li><a href="">Buffet</a></li>
                <li><a href="">5 Star</a></li>
                <li><a href="">Pure VEg</a></li>
                <li><a href="">Roof Top</a></li>
            </ul></div>
            <div>
                <h4>Top Locations
                </h4>
                <div class="smalldiv"></div><ul>
                <li><a href="">Rajouri Garden</a></li>
                <li><a href="">Hauz khas Village</a></li>
                <li><a href="">DLF Cyber City</a></li>
                <li><a href="">Connacaught Place</a></li>
                <li><a href="">Khan Market</a></li>
                <li><a href="">Dwarka</a></li>
            </ul></div>
        </div>
        <br>

        <hr>
        <div id="logos">
            <div><img src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png" alt=""></div>
            <div>Find the best Restaurants, Deals, Discounts & Offers <br>
                Contact:<b>+91-9212340202</b></div>
                <div id="copy"><ul><li><a href="https://www.youtube.com/watch?v=MLxscNUfolI" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#D42428" fill-rule="nonzero" d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm5.504 9.704H9.774a2.247 2.247 0 0 0-2.247 2.248v6.028a2.247 2.247 0 0 0 2.246 2.248h10.54a2.247 2.247 0 0 0 2.248-2.248v-6.028a2.247 2.247 0 0 0-2.247-2.248zm-6.774 2.144l4.293 2.83-4.293 2.831v-5.661z"></path></svg></a></li><li><a href="https://www.facebook.com/dineout.co.in/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path fill="#3A5A98" fill-rule="nonzero" d="M14.81 0c8.18 0 14.81 6.63 14.81 14.81s-6.63 14.81-14.81 14.81S0 22.99 0 14.81 6.63 0 14.81 0zm3.18 8H15.69c-3.09 0-3.184 2.117-3.185 2.64v2H10.99v2.356h1.513V22h3.108v-7.004h2.086s.195-1.13.29-2.366h-2.364v-1.612c0-.24.338-.564.674-.564h1.693V8z"></path></svg></a></li><li><a href="https://www.instagram.com/dineout_india" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><defs><linearGradient id="a" x1="50%" x2="50%" y1="99.709%" y2=".777%"><stop offset="0%" stop-color="#E09B3D"></stop><stop offset="30%" stop-color="#C74C4D"></stop><stop offset="60%" stop-color="#C21975"></stop><stop offset="100%" stop-color="#7024C4"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="nonzero" d="M15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C0 6.716 6.716 0 15 0zm3.234 7h-6.468l-.212.005A4.772 4.772 0 0 0 7 11.766v6.468l.005.212A4.772 4.772 0 0 0 11.766 23h6.468l.212-.005A4.772 4.772 0 0 0 23 18.234v-6.468l-.005-.212A4.772 4.772 0 0 0 18.234 7zm0 1.61a3.157 3.157 0 0 1 3.156 3.156v6.468l-.005.179a3.157 3.157 0 0 1-3.151 2.977h-6.468l-.179-.005a3.157 3.157 0 0 1-2.977-3.151v-6.468l.005-.179a3.157 3.157 0 0 1 3.151-2.977zM15 10.862A4.143 4.143 0 0 0 10.862 15 4.143 4.143 0 0 0 15 19.138 4.143 4.143 0 0 0 19.138 15 4.143 4.143 0 0 0 15 10.862zm0 1.61a2.529 2.529 0 1 1 0 5.057 2.529 2.529 0 0 1 0-5.058zm4.146-2.57a.992.992 0 1 0 0 1.982.992.992 0 0 0 0-1.983z"></path></svg></a></li><li><a href="https://twitter.com/dineout_india" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="1.Home-Page" transform="translate(-762.000000, -6663.000000)" fill="#76A9EA" fill-rule="nonzero"><g id="Footer" transform="translate(1.000000, 6015.000000)"><g id="Group-61" transform="translate(647.000000, 648.000000)"><g id="ic-twitter" transform="translate(114.000000, 0.000000)"><path d="M15,4.08562073e-14 C23.2842712,4.08562073e-14 30,6.71572875 30,15 C30,23.2842712 23.2842712,30 15,30 C6.71572875,30 2.84217094e-14,23.2842712 2.84217094e-14,15 C2.84217094e-14,6.71572875 6.71572875,4.08562073e-14 15,4.08562073e-14 Z M17.9167988,9 C17.5526436,9 17.1849777,9.05970578 16.8239823,9.17747594 C15.7054976,9.54239931 14.842487,10.5129157 14.571721,11.7103141 C14.4701399,12.1594411 14.4426381,12.6089784 14.4899178,13.0464105 C14.4953401,13.0966782 14.4727535,13.1317631 14.4588271,13.1482181 C14.434368,13.1770656 14.3996884,13.1936027 14.3636825,13.1936027 C14.3596645,13.1936027 14.3555295,13.1933975 14.3514335,13.1929871 C12.0051231,12.9636824 9.87971943,11.8145993 8.33315225,9.94694179 L8.13473814,9.69927573 C8.06652698,9.61123829 7.94466401,9.60791697 7.87129401,9.68083587 L7.83912299,9.72360943 C7.53352137,10.2751185 7.37202141,10.905907 7.37202141,11.5477749 C7.37202141,12.5314635 7.74772337,13.4584829 8.40031586,14.1342867 C8.19449118,14.0829521 7.9936256,14.0094816 7.80196508,13.9151392 L7.61353017,13.8138862 C7.50908182,13.7528468 7.38357741,13.8138638 7.35270957,13.9262874 L7.34561187,13.9774103 C7.32852564,15.4387452 8.14187691,16.7390591 9.36030441,17.3245861 C9.33576734,17.3252016 9.31123027,17.3254888 9.28665419,17.3254888 C9.15789633,17.3254888 9.02806353,17.3167712 8.89878554,17.299494 L8.70548838,17.2671782 C8.58786452,17.2435524 8.48669725,17.3433025 8.49120607,17.4604538 L8.4998685,17.511418 C8.89534836,18.8102136 9.95843942,19.7675578 11.2306222,19.9849197 C10.174787,20.7304828 8.94524171,21.1237613 7.66553004,21.1237613 L7.26657831,21.123515 C7.1436589,21.123515 7.03969817,21.2078007 7.00837342,21.3330392 C6.97751678,21.4563902 7.03435385,21.5865118 7.13917279,21.6506494 C8.58120362,22.5334332 10.2260456,23 11.896595,23 C13.3588719,23 14.7267063,22.6947414 15.9621421,22.0927594 C17.0947093,21.540881 18.095541,20.7519851 18.9368232,19.7479842 C19.7205271,18.8127167 20.3333687,17.7330475 20.7582619,16.5390139 C21.1632991,15.4008289 21.3773841,14.18636 21.3773841,13.0268779 L21.3773841,12.9716449 C21.3773451,12.7854695 21.4573929,12.6102916 21.5970474,12.4910441 C22.0386692,12.113865 22.432748,11.6810038 22.771834,11.2010332 L22.9686268,10.9074663 C23.0689987,10.749523 22.9106975,10.5515706 22.7455306,10.6286342 C22.3900357,10.7944562 22.0210044,10.9252754 21.6423376,11.019984 C22.007429,10.6550401 22.2932539,10.2100134 22.4775729,9.71437337 L22.5502873,9.49894335 C22.5951918,9.35118124 22.4645624,9.22118672 22.3347584,9.25663412 L22.286465,9.27797041 C21.7596787,9.60665996 21.1922443,9.85323868 20.5998827,10.0109358 C20.5655152,10.0200866 20.5300554,10.0247235 20.4944786,10.0247235 C20.3865779,10.0247235 20.2816809,9.98258068 20.1991755,9.90609163 C19.5689356,9.32179569 18.758354,9 17.9167988,9 Z" id="Combined-Shape"></path></g></g></g></g></g></svg></a></li></ul></div>
            <div>
                © 2017, dineout.co.in. All Rights Reserved.
            </div>
        </div>
    </footer>

</div>
</body>
</html>
<script >
    hotels = [
  {
    name: "Marriott",
    place: "Pune",
    price: 2000,
    type: "5 star",
    payment: "Dineout Pay",
    rating: 4.5,
    Discount: 12,
    img: "https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_960_720.jpg",
  },

  {
    name: "Ritz-Carlton Hote",
    place: "Pune",
    price: 3000,
    type: "Chinese",
    payment: "Credit Card",
    rating: 4.3,
    Discount: 30,
    img: "https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_960_720.jpg",
  },
  {
    name: "Green Pearl",
    place: "Pune",
    price: 4400,
    type: "North Indian",
    payment: "UPI",
    rating: 4.1,
    Discount: 50,
    img: "https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/f/w/p8316-1467365573577638c54e0e4.jpg?tr=tr:n-medium",
  },
  {
    name: "Hyatt",
    place: "Pune",
    price: 900,
    type: "Italian",
    payment: "Paypal",
    rating: 4.0,
    Discount: 10,
    img: "https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446_960_720.jpg",
  },

  {
    name: "Aman Resorts",
    place: "Pune",
    price: 4000,
    type: "Seafood",
    payment: "Cash",
    rating: 3.1,
    Discount: 20,
    img: "https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg",
  },
  {
    name: "Sizzling Inn",
    place: "Pune",
    price: 4200,
    type: "Pure veg",
    payment: "Debitcard",
    rating: 2.1,
    Discount: 13,
    img: "https://cdn.pixabay.com/photo/2016/11/22/06/32/girl-1848478_960_720.jpg",
  },
  {
    name: "Palace Hotel",
    place: "Pune",
    price: 1400,
    type: "French",
    payment: "Crypto",
    rating: 4.7,
    Discount: 14,
    img: "https://cdn.pixabay.com/photo/2016/03/27/21/34/restaurant-1284351_960_720.jpg",
  },
  {
    name: "Red Hotel",
    place: "Pune",
    price: 1600,
    type: "Mexican",
    payment: "Cheque",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },

  {
    name: "Ged Hotel",
    place: "Pune",
    price: 1900,
    type: "Arabian",
    payment: "Paytm",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },
  //
  {
    name: "Marriott",
    place: "Bangalore",
    price: 2000,
    type: "5 star",
    payment: "Dineout Pay",
    rating: 4.5,
    Discount: 12,
    img: "https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_960_720.jpg",
  },

  {
    name: "Ritz-Carlton Hote",
    place: "Bangalore",
    price: 3000,
    type: "Chinese",
    payment: "Credit Card",
    rating: 4.3,
    Discount: 30,
    img: "https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_960_720.jpg",
  },
  {
    name: "Ocean Pearl",
    place: "Bangalore",
    price: 4400,
    type: "North Indian",
    payment: "UPI",
    rating: 4.1,
    Discount: 50,
    img: "https://cdn.pixabay.com/photo/2021/07/19/16/04/pizza-6478478_960_720.jpg",
  },
  {
    name: "Hyatt",
    place: "Bangalore",
    price: 900,
    type: "Italian",
    payment: "Paypal",
    rating: 4.0,
    Discount: 10,
    img: "https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446_960_720.jpg",
  },

  {
    name: "Aman Resorts",
    place: "Bangalore",
    price: 4000,
    type: "Seafood",
    payment: "Cash",
    rating: 3.1,
    Discount: 20,
    img: "https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg",
  },
  {
    name: "Burning Inn",
    place: "Bangalore",
    price: 4200,
    type: "Pure veg",
    payment: "Debitcard",
    rating: 2.1,
    Discount: 13,
    img: "https://cdn.pixabay.com/photo/2016/11/22/06/32/girl-1848478_960_720.jpg",
  },
  {
    name: "Palace Hotel",
    place: "Bangalore",
    price: 1400,
    type: "French",
    payment: "Crypto",
    rating: 4.7,
    Discount: 14,
    img: "https://cdn.pixabay.com/photo/2016/03/27/21/34/restaurant-1284351_960_720.jpg",
  },
  {
    name: "Poed Hotel",
    place: "Bangalore",
    price: 1600,
    type: "Mexican",
    payment: "Cheque",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },

  {
    name: "Xed Hotel",
    place: "Bangalore",
    price: 1900,
    type: "Arabian",
    payment: "Paytm",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },

  // 3
  {
    name: "Hyderabad",
    place: "Mumbai",
    price: 2000,
    type: "5 star",
    payment: "Dineout Pay",
    rating: 4.5,
    Discount: 12,
    img: "https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_960_720.jpg",
  },

  {
    name: "Ritz-Carlton Hote",
    place: "Hyderabad",
    price: 3000,
    type: "Chinese",
    payment: "Credit Card",
    rating: 4.3,
    Discount: 30,
    img: "https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_960_720.jpg",
  },
  {
    name: "Ocean Pearl",
    place: "Hyderabad",
    price: 4400,
    type: "North Indian",
    payment: "UPI",
    rating: 4.1,
    Discount: 50,
    img: "https://cdn.pixabay.com/photo/2021/07/19/16/04/pizza-6478478_960_720.jpg",
  },
  {
    name: "Hyatt",
    place: "Hyderabad",
    price: 900,
    type: "Italian",
    payment: "Paypal",
    rating: 4.0,
    Discount: 10,
    img: "https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446_960_720.jpg",
  },

  {
    name: "Aman Resorts",
    place: "Hyderabad",
    price: 4000,
    type: "Seafood",
    payment: "Cash",
    rating: 3.1,
    Discount: 20,
    img: "https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg",
  },
  {
    name: "Sizzling Inn",
    place: "Hyderabad",
    price: 4200,
    type: "Pure veg",
    payment: "Debitcard",
    rating: 2.1,
    Discount: 13,
    img: "https://cdn.pixabay.com/photo/2016/11/22/06/32/girl-1848478_960_720.jpg",
  },
  {
    name: "Palace Hotel",
    place: "Hyderabad",
    price: 1400,
    type: "French",
    payment: "Crypto",
    rating: 4.7,
    Discount: 14,
    img: "https://cdn.pixabay.com/photo/2016/03/27/21/34/restaurant-1284351_960_720.jpg",
  },
  {
    name: "Red Hotel",
    place: "Hyderabad",
    price: 1600,
    type: "Mexican",
    payment: "Cheque",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },

  {
    name: "Ged Hotel",
    place: "Hyderabad",
    price: 1900,
    type: "Arabian",
    payment: "Paytm",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },
  //
  {
    name: "Marriott",
    place: "Hyderabad",
    price: 2000,
    type: "5 star",
    payment: "Dineout Pay",
    rating: 4.5,
    Discount: 12,
    img: "https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_960_720.jpg",
  },

  {
    name: "Ritz-Carlton Hote",
    place: "Hyderabad",
    price: 3000,
    type: "Chinese",
    payment: "Credit Card",
    rating: 4.3,
    Discount: 30,
    img: "https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_960_720.jpg",
  },
  {
    name: "Ocean Pearl",
    place: "Hyderabad",
    price: 4400,
    type: "North Indian",
    payment: "UPI",
    rating: 4.1,
    Discount: 50,
    img: "https://cdn.pixabay.com/photo/2021/07/19/16/04/pizza-6478478_960_720.jpg",
  },
  {
    name: "Hyatt",
    place: "Hyderabad",
    price: 900,
    type: "Italian",
    payment: "Paypal",
    rating: 4.0,
    Discount: 10,
    img: "https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446_960_720.jpg",
  },

  {
    name: "Aman Resorts",
    place: "Hyderabad",
    price: 4000,
    type: "Seafood",
    payment: "Cash",
    rating: 3.1,
    Discount: 20,
    img: "https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg",
  },
  {
    name: "Sizzling Inn",
    place: "Hyderabad",
    price: 4200,
    type: "Pure veg",
    payment: "Debitcard",
    rating: 2.1,
    Discount: 13,
    img: "https://cdn.pixabay.com/photo/2016/11/22/06/32/girl-1848478_960_720.jpg",
  },
  {
    name: "Palace Hotel",
    place: "Hyderabad",
    price: 1400,
    type: "French",
    payment: "Crypto",
    rating: 4.7,
    Discount: 14,
    img: "https://cdn.pixabay.com/photo/2016/03/27/21/34/restaurant-1284351_960_720.jpg",
  },
  {
    name: "Red Hotel",
    place: "Hyderabad",
    price: 1600,
    type: "Mexican",
    payment: "Cheque",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },

  {
    name: "Ged Hotel",
    place: "Hyderabad",
    price: 1900,
    type: "Arabian",
    payment: "Cheque",
    rating: 3.5,
    Discount: 9,
    img: "https://cdn.pixabay.com/photo/2015/04/08/13/13/food-712665_960_720.jpg",
  },
];

var countplus = 0;
expandarray = document.getElementsByClassName("plus");
for (var i = 0; i < expandarray.length; i++) {
  expandarray[i].addEventListener("click", showsibling);
}
function showsibling(event) {
  if (countplus % 2 == 0) {
    event.target.parentElement.nextElementSibling.style.display = "none";
    event.target.innerHTML = "✚";
  } else {
    event.target.parentElement.nextElementSibling.style.display = "block";
    event.target.innerHTML = "▂";
  }
  countplus++;
}
displaycontent(hotels);

function displaycontent() {
  var availableHotels = handleFiltersArray(); // checking if filters is being used by  user if yes then getting the filtered data(Note: if no filter is being used then sending all holtes using this function)

  document.getElementById("displayitems").innerHTML = ""; //
  console.log(availableHotels)
  availableHotels.map(function (elem) {
    var maindiv = document.createElement("div");
    maindiv.setAttribute("id", "hotel-container");
    var div1 = document.createElement("div");
    var div2 = document.createElement("div");
    div1.style.height = "170px";
    div2.style.height = "141.78px";
    maindiv.setAttribute("class","highlightit")
    
    div1.style.width = "100%";
    div2.style.width = "98%";
    var img = document.createElement("img");
    img.setAttribute("src", elem.img);
    img.style.height = "100%";
    img.style.width = "100%";
    img.style.borderTopRightRadius = "7px";
    img.style.borderTopLeftRadius = "7px";

    var p1 = document.createElement("p");
    p1.innerHTML = elem.name;
    p1.style.fontSize = "21px";
    p1.style.fontWeight = "bold";
    var p2 = document.createElement("p");
    p2.innerHTML = elem.place;
    var div3 = document.createElement("div");
    var p3 = document.createElement("p");
    p3.innerHTML = elem.price + " Rs for two People(approx)  ";
    var p4 = document.createElement("p");
    p4.innerHTML = "|" + "   " + elem.type;
    var p5 = document.createElement("p");
    p5.innerHTML = elem.payment;
    div2.style.lineHeight = "30px";
    // div2.style.backgroundColor = "white";
    div2.style.paddingTop = "10px";
    div2.style.paddingLeft = "10px";
    p5.style.color = "rgb(248,171,179)";
    var p6 = document.createElement("b");
    p6.innerHTML = elem.rating;
    p6.style.color = "green";
    p6.style.cssFloat = "right";
    p6.style.marginRight = "10px";
    div3.append(p3, p4);
    div3.style.display = "flex";
    div1.append(img);
    div2.append(p1, p6, p2, div3, p5);
    maindiv.style.borderRadius = "7px";
    maindiv.append(div1, div2);
    maindiv.addEventListener("click", function(){
      console.log(elem)
      localStorage.setItem("mylocal",JSON.stringify(elem))
      window.location.href="buyingwalson.html"
  })
    document.getElementById("displayitems").append(maindiv);
  });
}
document.getElementById("sort").addEventListener("change", function (event) {
  if (event.target.value == "Priceasc") {
    ascending(event);
  } else if (event.target.value == "Pricedsc") {
    descending();
  } else if (event.target.value == "Location") {
    locationwise();
  } else if (event.target.value == "Rating") {
    console.log("yess");
    sortbyrating();
  }
});

function ascending() {
  {
    document.getElementById("displayitems").innerHTML = "";
    hotels.sort(function (a, b) {
      return Number(a.price) - Number(b.price);
    });
  }
  displaycontent(hotels);
}

function descending() {
  {
    document.getElementById("displayitems").innerHTML = "";
    hotels.sort(function (a, b) {
      return Number(b.price) - Number(a.price);
    });
  }
  displaycontent(hotels);
}
function sortbyrating() {
  {
    document.getElementById("displayitems").innerHTML = "";
    hotels.sort(function (a, b) {
      return b.rating - a.rating;
    });
  }
  displaycontent(hotels);
}
function locationwise() {
  {
    document.getElementById("displayitems").innerHTML = "";
    hotels.sort(function (a, b) {
      return a.place.localeCompare(b.place);
    });
  }
  displaycontent(hotels);
}

function filterit() {
  var select = document.getElementById("filter").value;
  console.log(select);
  var filterlist = arr.filter(function (elem) {
    return elem.type == select;
  });
  createtable(filterlist);
}
for (var i = 1; i < 20; i++) {
  var list = document.createElement("li");
  var button = document.createElement("button");
  button.innerHTML = i;
  button.style.height = "30px";
  button.style.width = "30px";
  button.style.backgroundColor = "silver";
  button.style.color = "white";
  button.style.borderColor = "transparent";

  list.append(button);
  document.getElementById("nextpage").append(list);
  list.style.marginLeft = "10px";
}

// Event listner on checkbox input field

var checkbox = document
  .getElementById("Crypto")
  .addEventListener("change", displaycontent);

var checkbox = document
  .getElementById("Buffet")
  .addEventListener("change", displaycontent);

var checkbox = document
  .getElementById("PureVeg")
  .addEventListener("change", displaycontent);

var checkbox = document
  .getElementById("FiveStar")
  .addEventListener("change", displaycontent);

var checkbox = document
  .getElementById("DineoutPay")
  .addEventListener("change", displaycontent);

// Event Listner ends here

//////

function handleFiltersArray() {
  // Empty array to store all input field value and name in an object
  var filterArray = [];

  // getiing input fields from DOM
  let c1 = document.getElementById("Crypto");
  let c2 = document.getElementById("Buffet");
  let c3 = document.getElementById("PureVeg");
  let c4 = document.getElementById("FiveStar");
  let c5 = document.getElementById("DineoutPay");

  // Pushing input field value(Input field name) and checked (True/False) to field Array

  filterArray.push({ key: c1.value, value: c1.checked });
  filterArray.push({ key: c2.value, value: c2.checked });
  filterArray.push({ key: c3.value, value: c3.checked });
  filterArray.push({ key: c4.value, value: c4.checked });
  filterArray.push({ key: c5.value, value: c5.checked });

  // Filtering only input which is checked(value is true) in filtered option

  var appliedFilters = filterArray.filter((item) => item.value === true);

  // Final filters  ready to be sent for filtering the data
  return handleFilters(appliedFilters);
}

/////

function handleFilters(filters) {
  var data;
  for (let i = 0; i < filters.length; i++) {
    // First Loop I am taking all hotel data then filtering the array(data array) in every iteration (This is done so that user can apply multiple filters at once)
    if (data === undefined) data = hotels;
    data = data.filter((item) => {
      // filter comparing payment field in hotel array
      if (item.payment.toLowerCase() === filters[i].key?.toLowerCase()) {
        return item;
      } else if (item.type.toLowerCase() === filters[i].key?.toLowerCase()) {
        // filter comparing type field in hotel array
        return item;
      }
    });
  }
  if (filters.length) {
    // This means that at least one filter is used by user
    return data;
  } else {
    return hotels; // Sending all data if no filter is used by user i.e(all checkbox value is false)
  }
}

</script>
